.radio-button-wrapper {
    position: relative;
    cursor: pointer;
    display: inline-block;
    background: none !important;
    z-index: 1;
}

.radio-button-wrapper:hover {
    background: none !important;
}

.checkbox-hidden {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.radio-button-bg {
    position: relative;
    width: 30px;
    height: 30px;
}

.radio-button-text {
    position: absolute;
    top: -15px;
    left: 3px;
    font-size: 40px;
    z-index: 1;
    color: #674188;
}

.radio-button-bg-not-full {
    width: 25px;
    height: 25px;
    border: 3px solid #674188;
    transform: rotate(45deg);
    background-color: white;
}

.radio-button-bg-full {
    width: 30px;
    height: 30px;
    background-color: #B692C2;
    transform: rotate(45deg);
}
