.footer-wrapper{
    margin-top: 50px;
    width: 100%;
    max-width: 1400px;
    min-height: 270px;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    justify-content: space-between;

    padding: 20px;

    border-top: 2px solid rgba(2, 21, 38, 0.5);
    box-sizing: border-box;
}

.footer-links{
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.footer-logo{
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 200px;
}

.logo-text{
    font-family: 'Sangha', sans-serif;
    font-size: 18px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
}

.logo-purple-text{
    color: #B692C2;
}

.text-copyright {
    font-size: 14px;
    color: #666;
}

.socials{
    display: flex;
    gap: 13px;
    margin-top: 5px;
}

.social-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.social-icon:hover {
    transform: scale(1.1);
}

.footer-navigation{
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 120px;
}

.footer-heading {
    font-family: "Old Standard TT", serif;
    color: #674188;
    font-size: 16px;
    margin: 0;
    margin-bottom: 5px;
}

.footer-acc-social{
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 140px;
}

.footer-circle{
    border-radius: 50%;
    background-color: #674188;
    width: 5px;
    height: 5px;
    flex-shrink: 0;
}

.footer-letter{
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-width: 250px;
    max-width: 300px;
}

.footer-letter span {
    font-size: 14px;
    color: #666;
}

.policy{
    display: flex;
    gap: 5px;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links {
    text-decoration: none;
    color: #021526;
    font-family: 'PassengerSans', sans-serif;
    cursor: pointer;
    transition: color 0.2s ease;
}

.nav-links:hover {
    color: #B692C2;
}

.policy-links {
    text-decoration: none;
    color: #021526;
    font-family: 'PassengerSans', sans-serif;
    font-size: 12px;
    transition: color 0.2s ease;
}

.policy-links:hover {
    color: #B692C2;
}

/*----ADAPTIVE DESIGN-----*/
/*FOR PC*/
@media (max-width: 1200px) {
    .footer-wrapper {
        max-width: 1200px;
        padding: 20px 15px;
    }

    .footer-links {
        gap: 40px;
    }

    .footer-letter {
        min-width: 220px;
        max-width: 270px;
    }
}

/*FOR TABLET*/
@media (max-width: 992px) {
    .footer-wrapper {
        flex-direction: column;
        gap: 30px;
        min-height: auto;
        padding: 30px 15px;
    }

    .footer-links {
        justify-content: space-between;
        gap: 30px;
    }

    .footer-logo {
        min-width: 180px;
    }

    .footer-navigation {
        min-width: 100px;
    }

    .footer-acc-social {
        min-width: 120px;
    }

    .footer-letter {
        min-width: 100%;
        max-width: 100%;
    }

    .logo-text {
        font-size: 16px;
    }

    .footer-heading {
        font-size: 15px;
    }
}

/*MOBILE*/
@media (max-width: 767.98px) {
    .footer-wrapper {
        margin-top: 30px;
        padding: 25px 15px;
        gap: 25px;
        flex-direction: column;
        align-items: center;
    }

    .footer-links {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 15px;
        width: 100%;
    }

    .footer-logo {
        min-width: auto;
        align-items: center;
        text-align: center;
        order: -1;
        width: 100%;
        margin-bottom: 15px;
    }

    .logo-text {
        font-size: 16px;
        letter-spacing: 0.1em;
    }

    .footer-navigation {
        min-width: auto;
        align-items: center;
        text-align: center;
        flex: 1;
        min-width: 30%;
    }

    .footer-acc-social {
        min-width: auto;
        align-items: center;
        text-align: center;
        flex: 1;
        min-width: 30%;
    }

    .footer-heading {
        font-size: 14px;
        text-align: center;
        margin-bottom: 0px;
    }

    .nav-links {
        font-size: 13px;
        margin: 2px 0;
        display: block;
    }

    .socials {
        justify-content: center;
    }

    .footer-letter {
        min-width: auto;
        align-items: center;
        text-align: center;
        width: 100%;
        max-width: 300px;
    }

    .footer-letter span {
        text-align: center;
    }

    .policy {
        justify-content: center;
        gap: 8px;
    }

    .policy-links {
        font-size: 11px;
    }
}
