.long-element-vertical-wrapper {
    width: 200px;
    height: 315px;
    font-family: 'Sangha', sans-serif;
    color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.long-element-vertical-gradient-image {
    position: relative;
    width: 100%;
    height: 100%;
}

.long-element-vertical-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(2,21,38,0.8492530801383054) 100%);
    z-index: 2;
    border-radius: 10px;
}

.long-element-vertical-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    border-radius: 10px;
}

.long-element-vertical-text-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.long-element-vertical-text {
    font-size: 18px;
    padding: 10px;
    text-align: center;
}

/*----ADAPTIVE DESIGN-----*/
/*FOR PC*/
@media (max-width: 1200px) {
    .long-element-vertical-wrapper {
        width: 180px;
        height: 285px;
    }

    .long-element-vertical-text {
        font-size: 17px;
        padding: 9px;
    }
}

/*FOR TABLET*/
@media (max-width: 992px) {
    .long-element-vertical-wrapper {
        width: 160px;
        height: 250px;
    }

    .long-element-vertical-text {
        font-size: 16px;
        padding: 8px;
    }

    .long-element-vertical-gradient {
        border-radius: 8px;
    }

    .long-element-vertical-image {
        border-radius: 8px;
    }

    .long-element-vertical-wrapper {
        border-radius: 8px;
    }
}

/*MOBILE*/
@media (max-width: 767.98px) {
    .long-element-vertical-wrapper {
        width: 140px;
        height: 220px;
    }

    .long-element-vertical-text {
        font-size: 14px;
        padding: 6px;
        line-height: 1.3;
    }

    .long-element-vertical-gradient {
        border-radius: 6px;
    }

    .long-element-vertical-image {
        border-radius: 6px;
    }

    .long-element-vertical-wrapper {
        border-radius: 6px;
    }
}

/*EXTRA SMALL MOBILE*/
@media (max-width: 480px) {
    .long-element-vertical-wrapper {
        width: 120px;
        height: 190px;
    }

    .long-element-vertical-text {
        font-size: 12px;
        padding: 5px;
        line-height: 1.2;
    }
}