.achievement-profile-block-wrapper {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.achievement-profile-block-search {
    display: flex;
    gap: 15px;
}

.achievement-profile-block-info {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;

    margin-top: 20px;
}

.achievement-block {
    flex: 1 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
    box-sizing: border-box;
}

.achievement-profile-error {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*----ADAPTIVE DESIGN-----*/
/*FOR PC*/
@media (max-width: 1200px) {
    .achievement-profile-block-wrapper {
        max-width: 1000px;
    }

    .achievement-profile-block-info {
        margin-top: 20px;
    }

    .achievement-profile-block-search {
    }

}

/*FOR TABLET*/
@media (max-width: 992px) {
    .achievement-profile-block-wrapper {
        max-width: 800px;
    }

    .achievement-profile-block-info {
        justify-content: center;
        align-items: center;
    }

    .achievement-profile-block-search {
        margin-left: 35px;
    }
}

/*MOBILE*/
@media (max-width: 767.98px) {
    .achievement-profile-block-wrapper {
        max-width: 600px;
    }

    .achievement-profile-block-search {
        justify-content: center;
        align-items: center;
        margin-left: 0;
    }

}

@media (max-width: 480px) {
    .achievement-profile-block-wrapper {
        max-width: 350px;
        margin: 20px auto 0;
    }
}
