.input-wrapper {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.input {
    width: 100%;
    height: 45px;
    border: 3px solid #674188;
    color: #021526;
    padding: 13px;
    outline: none;
    font-size: 16px;
    box-sizing: border-box;
}

.input::placeholder {
    color: rgba(2, 21, 38, 0.5);
}

@media (max-width: 768px) {
    .input {
        font-size: 14px;
        padding: 5px;
        height: 35px;
    }
}

@media (max-width: 480px) {
    .input {
        font-size: 13px;
        padding: 5px;
    }
}
