.status-mark {
    padding: 4px 24px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
    font-family: "Passenger Sans", sans-serif;
    display: inline-block;
    text-align: center;
    width: 100%;
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Цветовые стили */
.status-posted {
    background-color: #9BFF5E;
    color: #021526;
}

.status-in-progress {
    background-color: #FFD25E;
    color: #021526;
}

.status-rejected {
    background-color: #fd8493;
    color: #021526;
}

.status-default {
    background-color: #f5f5f5;
    color: #616161;
}

@media (max-width: 768px) {
    .status-mark {
        padding: 2px 10px;
        font-size: 12px !important;
        max-width: 80px;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .status-mark {
        padding: 1px 8px;
        font-size: 11px;
        max-width: 80px;
    }
}
