.star-container {
    position: relative;
    width: 24px;
    height: 24px;
    display: inline-block;
}

.star-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; /* краще ніж жорстко 24px */
    height: 100%;
    stroke-width: 2;
    transition: color 0.2s ease;
    pointer-events: none;
}

.star-background {
    color: #d1d5db;
    z-index: 1;
}

.star-filled {
    color: #9b5de5;
    z-index: 2;
    overflow: hidden;
    pointer-events: none;
}

.star-icon.can-rate {
    cursor: pointer;
    pointer-events: auto;
}

.star-icon.can-rate.hovering,
.star-icon.can-rate:hover {
    color: #9b5de5;
}
