.achievement-block-wrapper {
    width: 200px;
    height: 300px;



    /*min-width: 200px;*/
    /*min-height: 300px;*/

    /*max-width: 200px;*/
    /*max-height: 300px;*/

    background-color: white;
    border: 4px solid #674188;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.achievement-images {
    width: 200px;
    height: 100px;
}

.achievement-images img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.achievement-text {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-top: 18px;
    gap: 10px;
    padding: 10px;
}

.achievement-block-title {
    font-family: "Old Standard TT", serif;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}

.achievement-block-description {
    font-size: 16px;
    margin-bottom: 40px;
}

/*----ADAPTIVE DESIGN-----*/
/*FOR PC*/
@media (max-width: 1200px) {
    .achievement-block-wrapper {

    }

    .achievement-images {

    }
}

/*FOR TABLET*/
@media (max-width: 992px) {

    .achievement-block-wrapper {
        width: 200px;

    }

    .achievement-images {

    }

    .achievement-block-title {
        font-size: 18px;
    }

    .achievement-block-description {
        font-size: 14px;
    }

}

/*MOBILE*/
@media (max-width: 767.98px) {

    .achievement-block-wrapper {
        width: 200px;
        height: 350px;

    }

    .achievement-images {

    }

    .achievement-block-title {
        font-size: 18px;
    }

    .achievement-block-description {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .achievement-block-wrapper {
        width: 200px;
        height: 300px;
    }

    .achievement-images {

    }

    .achievement-block-title {
        font-size: 16px;
    }

    .achievement-block-description {
        font-size: 10px;
    }
}
