.article-block-wrapper{
    width: 1200px;

    display: flex;
    justify-content: center;

    margin: 50px auto 0;
}

.article-block {
    display: flex;
    align-items: center;
    border: 4px solid #674188;
    /*border-left: none;*/

    width: 1100px;
    height: fit-content;
}

.article-block-image-div {
    width: 250px;
    height: 300px;
    flex-shrink: 0;
    overflow: hidden;
}

.article-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-block-info{
    display: flex;
    flex-direction: column;
    gap: 10px;

    margin-left: 10px;

}

.article-block-title{
    font-family: "Old Standard TT", serif;
    font-size: 24px;
    color: #674188;
    margin-top: 5px;
}

.article-status-mark {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.article-rejection-reason {
    font-family: "PassengerSans", sans-serif;
    color: #ff253e;
    font-size: 16px;
}

.article-block-description {
    font-size: 16px;
    font-family: "Passenger Sans", sans-serif;
    color: #021526;
    max-width: 855px;

    height: fit-content;
    overflow: hidden;
    line-height: 1.6em;
    text-overflow: ellipsis;
}

.article-block-buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 5px;
}


/*----ADAPTIVE DESIGN-----*/
/*FOR PC*/
@media (max-width: 1200px) {
    .article-block-wrapper {
        width: 100%;
        max-width: 1000px;
        padding: 0 20px;
        box-sizing: border-box;
    }

    .article-block {
        width: 100%;
        max-width: 1000px;
    }
}

/*FOR TABLET*/
@media (max-width: 992px) {
    .article-block-wrapper {
        width: 100%;
        padding: 0 15px;
        margin: 30px auto 0;
    }

    .article-block {
        flex-direction: column;
        height: auto;
        align-items: stretch;
    }

    .article-block-image-div {
        width: 100%;
        height: 200px;
    }

    .article-block-info {
        margin-left: 0;
        padding: 15px;
        gap: 10px;
    }

    .article-block-title {
        font-size: 18px;
        text-align: center;
    }

    .article-block-description {
        font-size: 14px;
        text-align: justify;
    }

    .article-block-buttons {
        justify-content: center;
        margin-top: 10px;
    }
}

/*MOBILE*/
@media (max-width: 767.98px) {
    .article-block-wrapper {
        width: 100%;
        padding: 0 15px;
        margin: 30px auto 0;
    }

    .article-block {
        flex-direction: column;
        height: auto;
        align-items: stretch;
    }

    .article-block-image-div {
        width: 100%;
        height: 200px;
    }

    .article-block-info {
        margin-left: 0;
        padding: 15px;
        gap: 10px;
    }

    .article-block-title {
        font-size: 18px;
        text-align: center;
    }

    .article-block-description {
        font-size: 14px;
        text-align: justify;
    }

    .article-block-buttons {
        justify-content: center;
        margin-top: 10px;
    }
}