body{
    background-color: #EBEBEB;
}

.register-page-wrapper{
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.register-page-logo{
    font-family: 'Sangha', sans-serif;
    font-size: 24px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    display: flex;
    justify-content: center;

    margin-top: 10px;
    margin-bottom: 10px;
}

.register-page-purple{
    color: #B692C2;
}

.register-page-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    background-color: white;

    width: 1400px;
    height: 700px;

    border-radius: 20px;
    overflow: hidden;

    margin-bottom: 40px;
}

.register-page-right{
    display: flex;

    background-image: url("/public/assets/images/sign-up-image.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    width: 700px;
    height: 100%;
    border-radius: 20px 0px 0px 20px;
}

.register-page-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 700px;
    gap: 20px;

    margin-top: 20px;
}

.register-page-input{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sign-in-text {
    color: #B692C2;
}

.sign-in-text:hover {
    color: #674188;
}

.register-error {
    text-align: center;
    color: #ab2121;
}

.password-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.toggle-password-btn {
    position: absolute;
    right: 10px;
    background: none;
    border: none;
    color: #555;
    cursor: pointer;
    font-size: 14px;
}

/*----ADAPTIVE DESIGN-----*/
/*FOR PC*/
@media (max-width: 1200px) {
    .register-page-wrapper {
        max-width: 1000px;
        margin: 0 auto;
    }

    .register-page-logo {
        margin-top: 10px;
    }

    .register-page-content {
        max-width: 1000px;
    }

}

/*FOR TABLET*/
@media (max-width: 992px) {
    .register-page-wrapper {
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    .register-page-content {
        max-width: 100%;
        display: flex;
        justify-content: center;
    }
}

/*MOBILE*/
@media (max-width: 767.98px) {
    .register-page-wrapper {
        display: flex;
        max-width: 720px;
        max-height: 600px;
        justify-content: center;
        align-items: center;
    }

    .register-page-content {
    }

    .register-page-left {
        width: 100%;
    }

    .register-page-right {
        display: none;
    }

}




