.create-article-wrapper {
    width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}

.create-article-inputs {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 40px;
}

.create-article-buttons {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.create-article-selection-block {
    margin-top: 20px;
}

.create-article-selection-input {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.create-article-image-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 12px;
    padding: 16px;
    max-width: 100%;
    overflow: hidden;
}

.create-article-image-preview img {
    width: auto;
    max-height: 200px;
    height: auto;
    border-radius: 8px;
    object-fit: contain;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}


.create-article-preview-list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.create-article-preview-item {
    position: relative;
    padding: 16px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    overflow-wrap: break-word;
    word-break: break-word;
}


.create-article-text-preview h3 {
    margin: 0 0 10px;
    font-size: 20px;
}

.create-article-text-preview p {
    font-size: 16px;
}

.preview-item-delete {
    position: absolute;
    top: 8px;
    right: 2px;
    font-size: 30px;
    color: #999;
    cursor: pointer;
    transition: color 0.2s ease;
    z-index: 10;
}

.preview-item-delete:hover {
    color: #ff4d4d;
}

.create-article-preview-item {
    position: relative;
    padding: 16px;
}

.create-article-form-error {
    color: #ab2121;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.create-article-dropdown {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    max-width: 300px;
}

