.create-article-selection-block-wrapper {
    max-width: 500px;
    margin: 0 auto;
}

.create-article-selection-block-main {
    display: flex;
    border: 3px solid #674188;
    border-radius: 10px;
    justify-content: space-between;
    margin-top: 20px;
}

.create-article-selection-block-image {
    display: flex;
    width: 49.75%;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    align-content: center;

    cursor: pointer;
}

.create-article-selection-block-line {
    background-color: #674188;
    width: 0.5%;
    height: 100px;
}

.create-article-selection-block-text {
    display: flex;
    width: 49.75%;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    align-content: center;

    cursor: pointer;
}

.create-article-selection-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.create-article-desc-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}