.road-dropdown-wrapper {
    position: relative;
    width: 100%;
    max-width: 380px; /* Match the input width */
    margin: 0 auto; /* Center the dropdown */
}

.road-dropdown {
    width: 100%;
    padding: 13px;
    border: 2px solid #674188;
    border-radius: 10px;
    background-color: #ffffff;
    color: #021526;
    font-family: 'PassengerSans', serif;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.road-dropdown-selected.placeholder {
    color: rgba(2, 21, 38, 0.5);
}

.road-dropdown-selected {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-grow: 1;
}

.road-dropdown-arrow {
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
}

.road-dropdown-arrow.open {
    transform: rotate(180deg);
}

.road-dropdown-options {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%; /* Match parent width */
    background-color: #fff;
    border: 1px solid #674188;
    border-radius: 8px;
    margin-top: 5px;
    z-index: 10;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.road-dropdown-option {
    padding: 12px 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 14px;
    color: rgba(2, 21, 38, 0.8);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.road-dropdown-option:hover {
    background-color: #f5f5f5;
    color: #B692C2;
}

.road-dropdown-option.selected {
    background-color: rgba(217, 217, 217, 0.56);
    color: #674188;
}

@media (max-width: 480px) {
    .road-dropdown {
        padding: 10px;
        font-size: 12px;
    }

    .road-dropdown-option {
        padding: 10px 12px;
        font-size: 12px;
    }
}