.create-article-long-input-wrapper {
    width: 450px;
    background-color: transparent;
    border: 2px solid #674188;
    border-radius: 5px;
    padding: 2px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.create-article-long-input-style {
    width: 100%;
    border: none;
    background: transparent;
    font-size: 16px;
    outline: none;
    color: #333;
    padding-right: 10px;

    font-family: 'Passenger Sans', sans-serif;
}

.create-article-long-input-closer {
    cursor: pointer;
    font-size: 18px;
    color: #674188;
    padding: 5px;
    transition: 0.3s ease;
}

.create-article-long-input-closer:hover {
    color: #9b5de5;
}
