.leaderboard-page-wrapper {
    width: 1400px;
    padding: 15px;
}

.leaderboard-page-title {
    font-family: "Old Standard TT", serif;
    font-weight: bold;
    font-size: 25px;
    color: #674188;
    text-transform: uppercase;
    text-align: center;
}

.leaderboard-circle-gold {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.leaderboard-circle-top-three {
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
    justify-content: space-around;
}

.leaderboard-divider {
    border: 1px solid #674188;
    margin-top: 10px;
}

.leaderboard-search-feald {
    margin-top: 20px;
}

.leaderboard-user-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.leaderboard-no-results {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}