{
  "name": "timewanderer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@testing-library/user-event": "^13.5.0",
    "@tomtom-international/web-sdk-maps": "^6.25.0",
    "axios": "^1.7.4",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.511.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-router": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-tooltip": "^5.28.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(axios|@react-oauth)/)"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "react-router-dom": "^6.25.1"
  }
}
