.auth-header-wrapper{
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: relative;
}

.auth-logo-text-header{
    font-family: 'Sangha', sans-serif;
    font-size: 20px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: black;
    transition: ease-in-out 0.2s;
}

.auth-logo-text-header:hover {
    color: #B692C2;
    transition: 0.2s ease-in-out;
}

.logo-purple-text-header {
    color: #B692C2;
}

.auth-header-navigation{
    display: flex;
    gap: 14px;
    align-items: center;
}

.auth-header-link {
    text-decoration: none;
    color: #021526;
    font-family: 'PassengerSans', sans-serif;
    font-size: 16px;
    white-space: nowrap;
}

.auth-header-link:hover{
    color: #B692C2;
}

.auth-header-menu {
    display: flex;
    gap: 10px;
    position: relative;
    align-items: center;
}

.auth-header-avatar {
    width: 25px;
    height: 25px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
}

.auth-header-menu-nav {
    display: flex;
    gap: 10px;
    align-items: center;
}

.auth-header-nickname {
    font-size: 14px;
    cursor: pointer;
}

.auth-header-nickname:hover {
    color: #B692C2;
}

.auth-header-icon-menu {
    cursor: pointer;
    transition: transform 0.2s ease;
}

.auth-header-icon-menu:hover {
    transform: rotate(180deg);
}

.auth-header-nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: -10px;
    gap: 5px;
    margin-top: 5px;
    width: 110px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.auth-header-nav-large {
    width: 130px;
}

.auth-header-nav-item {
    padding: 5px 10px;
    cursor: pointer;
}

.auth-header-nav-item:hover {
    background-color: #f0f0f0;
}

.burger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 5px;
    z-index: 1001;
}

.burger-line {
    width: 25px;
    height: 3px;
    background-color: #021526;
    margin: 2px 0;
    transition: 0.3s;
    border-radius: 2px;
}

.burger-menu.active .burger-line:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.burger-menu.active .burger-line:nth-child(2) {
    opacity: 0;
}

.burger-menu.active .burger-line:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

.mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mobile-nav.active {
    opacity: 1;
}

.mobile-nav-content {
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    max-width: 300px;
    height: 100%;
    background-color: white;
    padding: 60px 20px 20px;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    overflow-y: auto;
}

.mobile-nav.active .mobile-nav-content {
    transform: translateX(0);
}

.mobile-user-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 30px;
    padding: 15px;
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
    border-radius: 12px;
    border-left: 4px solid #B692C2;
}

.mobile-user-header .auth-header-avatar {
    width: 40px;
    height: 40px;
    border: 2px solid #B692C2;
}

.mobile-user-name {
    font-size: 16px;
    font-weight: 600;
    color: #021526;
    cursor: pointer;
    transition: color 0.2s ease;
}

.mobile-user-name:hover {
    color: #B692C2;
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.mobile-nav-item {
    display: block;
    font-size: 16px;
    padding: 16px 15px;
    border-bottom: 1px solid #f0f0f0;
    text-decoration: none;
    color: #021526;
    font-family: 'PassengerSans', sans-serif;
    transition: all 0.2s ease;
    position: relative;
}

.mobile-nav-item:hover {
    background-color: #f8f9ff;
    color: #B692C2;
    padding-left: 20px;
}

.mobile-nav-item:first-child {
    border-top: 1px solid #f0f0f0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.mobile-nav-item:last-child {
    border-bottom: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.mobile-user-section {
    margin-top: 25px;
}

.mobile-user-actions {
    display: flex;
    flex-direction: column;
    gap: 0;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/*----ADAPTIVE DESIGN-----*/
/*FOR PC*/
@media (max-width: 1200px) {
    .auth-header-wrapper {
        padding: 0 15px;
    }

    .auth-header-navigation {
        gap: 12px;
    }

    .auth-header-link {
        font-size: 15px;
    }
}

/*FOR TABLET*/
@media (max-width: 992px) {
    .auth-header-wrapper {
        padding: 0 15px;
    }

    .auth-header-navigation {
        gap: 10px;
    }

    .auth-header-link {
        font-size: 14px;
    }

    .auth-logo-text-header {
        font-size: 18px;
    }
}

/*MOBILE*/
@media (max-width: 767.98px) {
    .auth-header-wrapper {
        padding: 0 15px;
        height: 50px;
    }

    .auth-logo-text-header {
        font-size: 16px;
    }


    .auth-header-navigation > .auth-header-link {
        display: none;
    }

    .burger-menu {
        display: flex;
    }

    .auth-header-icon-menu {
        display: none;
    }

    .mobile-nav.active {
        display: block;
    }

    .auth-header-menu {
        gap: 15px;
    }

    .auth-header-nickname {
        font-size: 13px;
    }

    .auth-header-avatar {
        width: 30px;
        height: 30px;
    }

    .auth-header-nav {
        right: 0;
        left: auto;
        width: 140px;
    }
}

@media (max-width: 480px) {
    .auth-header-wrapper {
        padding: 0 10px;
    }

    .auth-logo-text-header {
        font-size: 14px;
        letter-spacing: 0.1em;
    }

    .mobile-nav-content {
        width: 80%;
    }

    .auth-header-nickname {
        display: none;
    }
}