.route-page-wrapper {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;
}

.route-page-highlight {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    padding: 0 10px;
}

.route-page-divider {
    border: none;
    border-top: 1px solid #674188;
    margin: 20px 0 0 0;
    width: 100%;
    height: 0;
}

.route-page-places {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 40px 0 30px 0;
    min-height: 100px;
}

.route-page-points-bar-and-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    text-align: center;
}

.route-page-points-bar-and-text p {
    font-size: 18px;
    margin: 0 0 10px 0;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.route-page-line {
    position: absolute;
    top: 0;
    bottom: 60px; /* Заменили margin-bottom на bottom offset */
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    background-color: #674188;
    z-index: 0;
    border-radius: 1.5px; /* Скругление для более современного вида */
}

.route-page-comments-section {
    margin: 20px 0;
    padding: 0 10px;
}

.route-page-starting-road {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    text-align: center;
}

.route-page-warning {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ab2121;
    font-weight: bold;
    margin-top: 1rem;
    padding: 10px;
    text-align: center;
    line-height: 1.4;
}

.route-page-success-message {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

.route-page-start-btn {
    display: flex;
    margin-top: 20px;
}

.route-page-comments-block {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

