.enter-comment-block-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.enter-comment-block-reply {
    margin-left: 105px;
}

.enter-comment-block-main {
    display: flex;
    gap: 5px;
}

.enter-comment-block-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    overflow: hidden;
}

.enter-comment-block-section {
    width: 1200px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #D9D9D9;
    border-radius: 15px;
}

.enter-comment-input {
    flex-grow: 1;
    border: none;
    background: transparent;
    font-size: 16px;
    outline: none;
    color: #333;
}

.enter-comment-block-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #B692C2;
    width: 70px;
    height: 70px;
    border-radius: 10px;
    cursor: pointer;
}

.enter-comment-error {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ab2121;
}

