body {
    background-color: #EBEBEB;
}

.error-page-content{
    width: 1400px;
    height: 700px;

    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;

    border-radius: 20px;

    margin-top: 20px;
}

.error-page-logo{}

.error-page-title{
    font-family: 'Sangha', sans-serif;
    font-size: 24px;
    letter-spacing: 0.15em;
    text-transform: uppercase;

    display: flex;
    justify-content: center;
}

.error-page-purple{
    color: #B692C2;
}

.error-page-content{
    background-color: #fff;

}

.error-page-text{
    font-size: 40px;
}

.error-page-404{}


/*----ADAPTIVE DESIGN-----*/
/*FOR PC*/
@media (max-width: 1200px) {

    .error-page-wrapper {
        max-width: 1000px;
        margin: 0 auto;
    }

    .error-page-content {
        max-width: 900px;
        margin: 0 auto;
    }

    .error-page-content img {
        width: 850px;
        padding: 10px 0;
    }

    .error-page-logo {
        padding: 10px 0;
    }

    .error-page-text {
        font-size: 32px;
    }


}

/*FOR TABLET*/
@media (max-width: 992px) {
    .error-page-wrapper {
        max-width: 800px;
        margin: 0 auto;
    }

    .error-page-content {
        max-width: 700px;
        margin: 0 auto;
    }

    .error-page-content img {
        width: 650px;
        padding: 10px 0;
    }

    .error-page-logo {
        padding: 10px 0;
    }

    .error-page-text {
        font-size: 32px;
    }
}

/*MOBILE*/
@media (max-width: 767.98px) {
    .error-page-wrapper {
        max-width: 500px;
        max-height: 200px;
        margin: 0 auto;
    }

    .error-page-content {
        max-width: 350px;
        max-height: 500px;
        margin: 0 auto;
    }

    .error-page-content img {
        width: 300px;
        padding: 10px 0;
    }

    .error-page-logo {
        padding: 10px 0;
    }

    .error-page-text {
        font-size: 20px;
    }
}

