.gold-circle-wrapper {
    width: 300px;
    height: 450px;
    position: relative;
    font-family: "Old Standard TT", serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.gold-circle-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 30px;
}

.gold-circle-crown {
    width: 30px;
    height: 30px;
    position: absolute;
    top: -55px;
    left: 115px;
    z-index: 1;
}

.gold-circle-crown img {
    width: 70px;
}

.gold-circle-main-image {
    width: 250px;
    height: 250px;
    border: 5px solid #FFC107;
    border-radius: 50%;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.gold-circle-main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}
.gold-circle-level {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FFC107;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}


.gold-circle-nickname {
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #674188;
    text-transform: uppercase;
    cursor: pointer;
}

.gold-circle-points {
    font-family: "Passenger Sans", sans-serif;
    margin-top: 5px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}
