.upload-image-wrapper {
    width: 500px;
    margin: 0 auto;
    padding: 10px;

    display: flex;
    flex-direction: column;
    border: 3px solid #674188;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    gap: 5px;

    cursor: pointer;
}

.upload-image-wrapper img {
    width: 80px;
    height: auto;
}

.create-article-upload-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}