.article-profile-block-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.article-profile-block-search {
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 100%;
    justify-content: flex-start;
    margin-top: 20px;
}


.status-dropdown {
    width: 200px;
    flex-shrink: 0;
}

.article-profile-block-content {
    width: 100%;
}

.no-articles-message {
    display: flex;
    justify-content: center;
    align-items: center;
}

.articles-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.pagination-profile {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
}

/*----ADAPTIVE DESIGN-----*/
/*FOR PC*/
@media (max-width: 1200px) {
    .article-profile-block-wrapper {
        max-width: 1000px;
        width: 100%;
    }

    .article-profile-block-search {
        display: flex;
        gap: 20px;
        margin-left: 5px;
    }

    .article-profile-block-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}

/*FOR TABLET*/
@media (max-width: 992px) {

}

/*MOBILE*/
@media (max-width: 767.98px) {
    .article-profile-block-wrapper {
        max-width: 650px;
        width: 100%;
    }

    .article-profile-block-search {
        display: flex;
        gap: 10px;
        margin-left: 5px;
    }

    .article-profile-block-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}