.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    width: 450px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.modal-content h2 {
    font-family: "Old Standard TT", serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.status-container .reason-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    font-family: "Passenger Sans", sans-serif;
}
.reasons-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Passenger Sans", sans-serif;
}

.reason-list {
    list-style: none;
    padding: 0;
    margin: 15px;
    text-align: left;
    width: fit-content;
}

.reason-list li {
    margin-bottom: 15px;
}

.checkbox-wrapper {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox-hidden {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.checkbox-bg {
    position: relative;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.checkbox-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    z-index: 1;
    color: #674188;
    font-weight: bold;
}

.checkbox-bg-not-full {
    width: 16px;
    height: 16px;
    border: 2px solid #674188;
    transform: rotate(45deg);
    background-color: white;
}

.checkbox-bg-full {
    width: 20px;
    height: 20px;
    background-color: #B692C2;
    transform: rotate(45deg);
}

.radio-button-wrapper {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 20px 12px;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.radio-button-wrapper:hover {
    background-color: #f5f5f5;
}

.radio-button-wrapper.selected {
    background-color: #f0e6f6;
}

.radio-button-bg {
    position: relative;
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.checkbox-label-text {
    font-size: 16px;
    color: #333;
    user-select: none;
}

.ban-duration-input {
    color: #021526;
}

.other-reason-wrapper{
    position: relative;
    width: 100%;
}
.custom-reason-input{
    width: 50%;
}

.error-message {
    margin: 0 auto;
}