.diamond-wrapper {
    position: relative;
    width: 250px;
    height: 250px;
    margin: 30px;
    flex-shrink: 0; /* Предотвращает сжатие в flex контейнере */
}

.diamond-image-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    overflow: hidden;
    background-color: #f0f0f0;
}

.diamond-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}