.edit-route-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
}

.edit-route-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 30px;
    margin: 40px 0;
}

.form-field-group {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.field-input-row {
    display: flex;
    width: 100%;
}

.highlight-selector-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}

.form-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.field-error {
    padding-left: 10px;
}

.route-map-wrapper {
    margin: 0 auto;
}