.place-page-wrapper {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.place-page-title {
}

.place-page-highlight {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.place-page-main-info-block {
    width: 1200px;
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    align-items: center;
    text-align: justify-all;
    font-weight: bold;
}

.place-page-divider {
    border: 1px solid #674188;
    margin-top: 20px;
}

.place-page-map {
    width: 100%;
}

.place-page-pagination {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.place-page-button {
    background-color: #E5E5E5;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.place-page-button.active {
    background-color: #674188;
    color: white;
    font-weight: bold;
}


