.route-page-place-wrapper {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: stretch;
    width: 100%;
    margin: 40px 0;
    gap: 20px;
    text-align: center;
}

.grid-item {
    width: 100%;
}

.grid-item.text {
    display: flex;
    align-items: center;
    height: 100%;
}

.route-page-place-wrapper .image {
    grid-column: 1;
}
.route-page-place-wrapper .timeline-center {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 100px;
}