.create-place-wrapper {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    font-family: 'PassengerSans', serif;
}

.form-group {
    width: 100%;
}

.create-place-inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin: 0 auto;
    width: 100%;
}

.coordinates-section,
.coordinates-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.coordinates-group,
.form-group {
    gap: 20px;
}

.close-preview {
    position: absolute;
    top: 5px;
    right: 5px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #333;
    z-index: 2;
    line-height: 1;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.create-place-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.field-error {
    color: #f44336;
    font-size: 14px;
    margin-top: 1.2rem;
    padding: 0.8rem;
    text-align: center;
}

.success-message{
    color: #333;
    font-size: 14px;
    margin-top: 1.2rem;
    padding: 1rem;
    text-align: center;
}

.image-upload-box {
    width: 100%;
    min-width: 380px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #674188;
    border-radius: 10px;
    box-sizing: border-box;
}

.place-upload-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #674188;
    margin: 0 auto;
    border-radius: 10px;
}

.place-image-upload {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border: 2px solid #674188;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
}

.place-uploaded-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
}

.place-upload-label {
    position: absolute;
    top: 35%;
    left: 44%;
    cursor: pointer;
    transition: transform 0.3s ease, filter 0.3s ease;
    z-index: 2;
}

.place-upload-label:hover {
    transform: scale(1.2);
    filter: invert(80%) sepia(20%) saturate(400%) hue-rotate(270deg) brightness(100%) contrast(95%);
}

.place-upload-arrow {
    width: 50px;
    height: 50px;
    opacity: 0.7;
}

.autocomplete-wrapper {
    position: relative;
    width: 100%;
}

.suggestions-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 200px;
    overflow-y: auto;
    background: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    z-index: 1000;
    list-style: none;
    padding: 0;
    margin: 0;
}

.suggestions-list li {
    padding: 8px 12px;
    cursor: pointer;
}

.suggestions-list li:hover {
    background-color: #f5f5f5;
}

.map-picker-button {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    color: #333;

}

@media (max-width: 480px) {
    .form-group {
        width: 100%;
    }
    .small-upload-image,
    .image-upload-box {
        min-width: 270px;
        height: 180px;
        min-height: 150px;
    }

    .place-upload-label {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .place-upload-arrow {
        width: 40px;
        height: 40px;
    }

    .create-place-wrapper {
        padding: 1rem;
    }

    .create-place-inputs {
        gap: 20px;
        margin: 20px 0;
    }

    .coordinates-group {
        gap: 15px;
    }

    .create-place-buttons {
        gap: 0.8rem;
        margin-top: 1.5rem;
    }

    .place-upload-placeholder,
    .place-image-upload {
        width: 100%;
    }
}

@media (max-width: 360px) {
    .form-group {
        width: 100%;
        margin: 0 auto;
    }
    .small-upload-image,
    .image-upload-box {
        min-width: 100%;
    }
}