.create-place-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
}

.edit-place-inputs{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
    margin: 40px 0;
}

.edit-input {
    color: #021526;
}

.edit-place-label {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    min-width: 100px;
    text-align: left;
    font-family: "Passenger Sans", sans-serif;
    margin-top: 6px;
}

.edit-place-field {
    display: flex;
    flex-direction: column;
}

.field-input-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.place-image-upload {
    max-width: 380px;
}


.field-error {
    color: #f44336;
    font-size: 14px;
    margin-top: 8px;
    padding: 0;
    margin-left: 150px;
    text-align: left;
}

@media (max-width: 600px) {
    .edit-place-inputs {
        gap: 10px;
        margin: 20px 0;
    }

    .field-input-row {
        flex-direction: column;
        align-items: stretch;
    }

    .edit-place-label {
        margin-bottom: 6px;
        margin-top: 0;
        text-align: left;
        font-size: 14px;
    }

    .field-error {
        margin-left: 0;
    }
}
