.article-dropdown-wrapper {
    position: relative;
    width: 100%;
}

.article-dropdown {
    width: 100%;
    min-width: 380px;
    padding: 13px;
    border: 2px solid #674188;
    border-radius: 10px;
    background-color: #ffffff;
    color: #021526;
    font-family: 'PassengerSans', serif;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.article-dropdown-selected.placeholder {
    color: rgba(2, 21, 38, 0.5);
}

.article-dropdown-selected {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.article-dropdown-arrow {
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.article-dropdown-arrow.open {
    transform: rotate(180deg);
}

.article-dropdown-options {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    border: 1px solid #674188;
    border-radius: 8px;
    margin-top: 5px;
    z-index: 10;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.article-dropdown-option {
    padding: 12px 16px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-size: 14px;
    color: rgba(2, 21, 38, 0.8);
}

.article-dropdown-option:hover {
    background-color: #f5f5f5;
    color: #B692C2;
}

.article-dropdown-option.selected {
    background-color: rgba(217, 217, 217, 0.56);
    color: #674188;
}
