.route-block-wrapper{
    display: flex;
    gap: 48px;
    align-items: center;
    justify-content: center;
}

.route-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.route-h3{
    font-family: "Old Standard TT", serif;
    font-size: 24px;
    color: #674188;
    cursor: pointer;
    text-transform: uppercase;
}

.route-p{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 500px;
    font-size: 16px;
    font-family: "Passenger Sans", sans-serif;
    color: #021526;
}

.route-highlight{
    color: #674188;
    font-weight: bold;
}

.route-highlight-array {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.route-block-rating {
    display: flex;
    gap: 10px;
}


/*----ADAPTIVE DESIGN-----*/
/*FOR PC*/
@media (max-width: 1200px) {
    .route-block-wrapper{
        display: flex;
        gap: 40px;
        align-items: center;
    }

    .route-info{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .route-h3{
        font-size: 22px;
    }

}

/*FOR TABLET*/
@media (max-width: 992px) {
    .route-block-wrapper {
        max-width: 850px;
        display: flex;
        align-items: center;
        align-content: center;
        gap: 70px;
    }

    .route-info{
        width: 100%;
    }

    .route-h3{
        font-size: 20px;
    }

    .route-p {
        font-size: 14px;
    }

    .route-highlight-array {

    }

    .route-block-rating {
        display: none;
    }
}

/* MOBILE */
@media (max-width: 768px) {
    .route-block-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        max-width: 500px;
        gap: 0px;
    }

    .route-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .route-h3 {
        font-size: 20px;
        width: 250px;
        text-align: center;
    }

    .route-p,
    .route-highlight,
    .route-highlight-array,
    .route-block-rating {
        display: none;
    }

    .route-block-image {
        max-height: 255px;
    }

}





