.create-place-inputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 380px;
    margin: 30px 0 0 0;
    justify-content: center;
    align-items: center;
}

.highlight-selector-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
}

.create-road-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.error-message {
    color: #f44336;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
    padding: 0;
}

.form-group.route-preview-container {
    margin-top: 0 !important;
}

.map-toggle-container {
    margin: 0;
    text-align: center;
}

.map-button {
    margin-bottom: 20px;
}

.route-map-container {
    width: 100%;
    max-width: 600px;
    height: 400px;
    position: relative;
    margin: 20px 0 0 0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.route-map-container > * {
    width: 100% !important;
    height: 100% !important;
    min-width: 100% !important;
    min-height: 100% !important;
}

.route-preview-container {
    animation: slideIn 0.3s ease-out;
    width: 100%;
    padding: 0 16px;
    box-sizing: border-box;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .route-map-container {
        height: 350px;
        max-width: 100%;
    }

    .map-toggle-btn {
        padding: 10px 20px;
        font-size: 13px;
    }

    .route-preview-container {
        padding: 0 12px;
    }
}

@media (max-width: 480px) {
    .route-map-container {
        height: 280px;
        border-radius: 6px;
    }

    .map-toggle-btn {
        padding: 8px 16px;
        font-size: 12px;
        width: 100%;
        max-width: 200px;
    }

    .create-place-inputs {
        gap: 12px;
        margin: 16px 0 0 0;
        padding: 0 8px;
    }

    .create-road-buttons {
        gap: 10px;
        margin-top: 16px;
        width: 100%;
    }

    .route-preview-container {
        padding: 0 8px;
    }

    .error-message {
        font-size: 13px;
        margin-top: 8px;
    }
}

@media (max-width: 360px) {
    .route-map-container {
        height: 250px;
        margin: 0;
    }

    .route-preview-container {
        padding: 0 4px;
    }

    .create-place-inputs {
        gap: 10px;
    }
}