body {
    background-color: #EBEBEB;
}

.login-page-wrapper {
    height: 700px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    margin-top: 25px;
}

.login-page-logo {
    font-family: 'Sangha', sans-serif;
    font-size: 24px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
}

.login-logo-purple {
    color: #B692C2;
}

.login-page-content {
    display: flex;
    gap: 25px;
    width: 1400px;
    height: 700px;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    justify-content: space-between;
    margin-bottom: 75px;
}



.login-page-left {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
    width: 700px;
    padding: 0;
}

.login-page-google-or {
    display: flex;
    flex-direction: column;
    gap: 55px;
    justify-content: center;
    align-items: center;
}

.login-or-text {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 5px;
    font-family: "Old Standard TT", serif;
    text-transform: uppercase;
    font-weight: bold;
    color: #674188;
}

.divider {
    background-color: #021526;
    border: 0.5px #021526 solid;
    width: 150px;
}

.login-or-text::before,
.login-or-text::after {
    content: '';
    flex: 0.1;
    border-bottom: 1px solid #000;
    margin: 0 10px;
}

.login-inputs-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: "Passenger Sans", sans-serif;
    width: 100%;
    max-width: 400px;
    min-width: 100px;
}

.password-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

.login-password-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}

.login-page-forgot {
    font-size: 14px;
}

.sign-in-block{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-in-button {}

.sign-up-purple {
    color: #B692C2;
}

.sign-up-purple:hover {
    color: #674188;
    cursor: pointer;
}

.login-page-right {
    display: flex;
    flex-direction: column;
    background-image: url("/public/assets/images/log-in-image.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 700px;
    border-radius: 0 20px 20px 0;
}

.link-sign-up {

}

.login-error {
    color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-in-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}


/*----ADAPTIVE DESIGN-----*/
/*FOR PC*/
@media (max-width: 1200px) {

    .login-page-wrapper {
        max-width: 1000px;
        margin: 0 auto;
    }

    .login-page-logo {
        margin-top: 10px;
    }


    .login-page-content {
        max-width: 1000px;
    }



}

/*FOR TABLET*/
@media (max-width: 992px) {
    .login-page-wrapper {
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }

    .login-page-content {
        max-width: 100%;
        display: flex;
        justify-content: center;
    }

    .login-page-left {
        display: flex;
    }

    .login-page-right {
        display: none;
    }

    .login-page-google-or {
        display: none;
    }
}

/*MOBILE*/
@media (max-width: 767.98px) {
    .login-page-wrapper {
        display: flex;
        max-width: 720px;
        max-height: 500px;
        justify-content: center;
        align-items: center;
    }

    .login-page-content {
    }

    .login-page-left {
        width: 100%;
    }

    .login-page-right {
        display: none;
    }

    .login-page-google-or {
        display: none;
    }
}