.create-place-long-text-wrapper {
    width: 100%;
    max-width: 375px;
    height: 150px;
    background: #ffffff;
    border: 2px solid #674188;
    border-radius: 10px;
    display: flex;
    overflow: hidden;
    margin: 0 auto;
    box-sizing: border-box;
}

.create-place-long-text-input-style {
    width: 100%;
    height: 100%;
    border: none;
    font-size: 14px;
    outline: none;
    color: #021526;
    padding: 13px;
    font-family: 'PassengerSans', serif;
    resize: none;
    text-align: left;
    vertical-align: top;
    box-sizing: border-box;
}

.create-place-long-text-input-style::placeholder {
    color: rgba(2, 21, 38, 0.5);
}

@media (max-width: 480px) {
    .create-place-long-text-wrapper {
        width: 100%;
        max-width: 100%;
        height: 100px;
    }

    .create-place-long-text-input-style {
        padding: 10px;
        font-size: 12px;
    }
}

@media (max-width: 360px) {
    .create-place-long-text-wrapper {
        width: 100%;
        max-width: 100%;
    }
}