.article-page-wrapper {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.article-page-article-type {
    display: flex;
    gap: 10px;
    font-family: "Old Standard TT", serif;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}


.article-page-main-type {
    cursor: pointer;

}


.article-page-type-arrow {
    font-family: 'PassengerSans', serif;
    font-weight: bold;
}


.article-page-secondary-type {
    color: #674188;
    cursor: pointer;
}


.article-page-main-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    font-family: "Old Standard TT", serif;
    font-weight: bold;
    color: #674188;
}

.article-page-article-location {
    margin-top: 5px;
}

.article-page-author-info {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 20px;
}

.change-status-button {
    padding-left: 15px;
}

.article-page-author-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.article-page-author-nickname {
    font-family: "Old Standard TT", serif;
    text-transform: uppercase;
    color: #674188;
    font-weight: bold;
}

.article-page-publication-time {
    color: rgb(122, 122, 122);
}



.article-page-divider {
    border: 1px solid #674188;
    margin: 20px;
}


.article-page-content {
    padding: 0 200px;

}

.article-page-subtitle {
    font-family: "Old Standard TT", serif;
    font-weight: bold;
    color: #674188;
    font-size: 25px;
    margin-top: 20px;
    text-align: justify;
}

.article-page-description {
    color: #021526;
    font-size: 16px;
    margin-top: 10px;
    text-align: justify;
}

.article-page-image-block {
    display: flex;
    max-width: 500px;
    max-height: 500px;
    margin: 20px 0px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.article-page-image-block img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
}

.article-page-comments-block {
    margin-top: 50px;
}

/*----ADAPTIVE DESIGN-----*/
/*FOR PC*/
@media (max-width: 1200px) {
    .article-page-wrapper {
    }

}

/*FOR TABLET*/
@media (max-width: 992px) {
}

/*MOBILE*/
@media (max-width: 767.98px) {
}
