.circle-image-wrapper {
    width: 150px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle-image-wrapper img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.circle-image {
    border-radius: 50%;
    object-fit: cover;
    display: block;
}

.circle-image-nick {
    margin-top: 10px;
    font-family: "Old Standard TT", serif;
    font-weight: bold;
    font-size: 16px;
    color: #674188;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
}

@media (max-width: 768px) {
    .circle-image-wrapper {
        width: 120px;
    }

    .circle-image-wrapper img {
        width: 120px;
        height: 120px;
    }

    .circle-image-nick {
        font-size: 14px;
        margin-top: 8px;
    }
}

/* Мобильные устройства */
@media (max-width: 480px) {
    .circle-image-wrapper {
        width: 100px;
    }

    .circle-image-wrapper img {
        width: 100px;
        height: 100px;
    }

    .circle-image-nick {
        font-size: 12px;
        margin-top: 6px;
        line-height: 1.2;
    }
}

/* Очень маленькие экраны */
@media (max-width: 320px) {
    .circle-image-wrapper {
        width: 80px;
    }

    .circle-image-wrapper img {
        width: 80px;
        height: 80px;
    }

    .circle-image-nick {
        font-size: 11px;
        margin-top: 5px;
    }
}