.short-horizontal-grid-wrapper {
    width: 300px;
    height: 150px;

    font-family: 'Sangha', sans-serif;
    color: #ffffff;

    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.short-horizontal-gradient-image {
    position: relative;
    width: 100%;
    height: 100%;
}

.short-horizontal-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(2,21,38,0.8492530801383054) 100%);
    z-index: 2;
    border-radius: 10px;
}

.short-horizontal-image {
    width: 100%;
    height: 100%;
    object-fit: cover;

    position: absolute;
    top: 0;
    left: 0;

    z-index: 1;
    border-radius: 10px;
}

.short-horizontal-text-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.short-element-vertical-text {
    font-size: 18px;
    padding: 10px;
    text-align: center;
}

/*----ADAPTIVE DESIGN-----*/
/*FOR PC*/
@media (max-width: 1200px) {
    .short-horizontal-grid-wrapper {
        width: 280px;
        height: 140px;
    }

    .short-element-vertical-text {
        font-size: 17px;
        padding: 9px;
    }
}

/*FOR TABLET*/
@media (max-width: 992px) {
    .short-horizontal-grid-wrapper {
        width: 250px;
        height: 125px;
    }

    .short-element-vertical-text {
        font-size: 16px;
        padding: 8px;
    }

    .short-horizontal-gradient {
        border-radius: 8px;
    }

    .short-horizontal-image {
        border-radius: 8px;
    }

    .short-horizontal-grid-wrapper {
        border-radius: 8px;
    }
}

/*MOBILE*/
@media (max-width: 767.98px) {
    .short-horizontal-grid-wrapper {
        width: 220px;
        height: 110px;
    }

    .short-element-vertical-text {
        font-size: 14px;
        padding: 6px;
        line-height: 1.3;
    }

    .short-horizontal-gradient {
        border-radius: 6px;
    }

    .short-horizontal-image {
        border-radius: 6px;
    }

    .short-horizontal-grid-wrapper {
        border-radius: 6px;
    }
}

/*EXTRA SMALL MOBILE*/
@media (max-width: 480px) {
    .short-horizontal-grid-wrapper {
        width: 180px;
        height: 90px;
    }

    .short-element-vertical-text {
        font-size: 12px;
        padding: 5px;
        line-height: 1.2;
    }
}

/*VERY SMALL SCREENS*/
@media (max-width: 320px) {
    .short-horizontal-grid-wrapper {
        width: 160px;
        height: 80px;
    }

    .short-element-vertical-text {
        font-size: 11px;
        padding: 4px;
    }
}