.moderator-management-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.moderator-management-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;
    max-width: 1000px;
    justify-content: space-between;
    align-items: center;
}

.moderator-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 30px;
    justify-items: center;
    width: 100%;
    max-width: 1000px;
    margin-bottom: 20px;
}

.loader-wrapper {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .user-grid {
        grid-template-columns: 1fr;
        gap: 15px;
        align-items: center;
    }
}