.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;

    background-image: url("/public/assets/images/banner-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;

    max-width: 100vw;
    height: 300px;
}

.banner-logo{
    font-family: 'Sangha', sans-serif;
    color: #fff;
    font-size: 64px;
    margin-top: 20px;
    text-transform: uppercase;
}

.banner-purple-text{
    color: #B692C2;
}

.banner-text {
    color: #fff;
    font-size: 18px;
    padding: 30px 138px;
    text-align: justify;
    width: 900px;
}

.banner-text-logo {
    font-family: 'Sangha', sans-serif;
}

/* ADAPTIVE DESIGN */

/* FOR PC (Large screens) */
@media (max-width: 1200px) {
    .banner {
        height: 250px;
    }

    .banner-logo {
        font-size: 50px;
    }

    .banner-text {
        font-size: 16px;
        max-width: 700px;
    }
}

/* FOR TABLET */
@media (max-width: 992px) {
    .banner {
        height: 250px;
    }

    .banner-logo {
        font-size: 35px;
    }

    .banner-text {
        font-size: 16px;
        max-width: 450px;
    }
}

/* FOR MOBILE */
@media (max-width: 767.98px) {
    .banner {
        max-width: 700px;
        max-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 250px;
        border-radius: 10px;
    }

    .banner-logo {
        font-size: 30px;
        margin-top: 0px;
        margin-bottom: 10px;
    }

    .banner-text {
        font-size: 14px;
        max-width: 300px;
        padding: 0;
    }
}