*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'PassengerSans';
    src: url('../public/assets/fonts/PassengerSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sangha';
    src: url('../public/assets/fonts/sangha.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'PassengerSans', sans-serif;
    max-width: 1430px;
    margin: 0 auto;
    padding: 0 15px;
}

Link, a {
    text-decoration: none;
    color: #021526;
    font-family: 'PassengerSans', sans-serif;
    transition: none;
}

Link, a:hover {
    color: #B692C2;
}

/*-----ADAPTIVE-------*/
/*FOR PC*/
@media (max-width: 1200px) {
    body {
        max-width: 1100px;
    }
}

/*FOR TABLET*/
@media (max-width: 992px) {
    body {
        max-width: 800px;
    }
}

/*MOBILE*/
@media (max-width: 767.98px) {
    body {
        max-width: 750px;
    }
}

