.long-horizontal-element-wrapper {
    width: 614px;
    height: 150px;

    font-family: 'Sangha', sans-serif;
    color: #ffffff;

    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.long-horizontal-element-gradient-image {
    position: relative;
    width: 100%;
    height: 100%;
}

.long-horizontal-element-grad {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(2,21,38,0.8492530801383054) 100%);
    z-index: 2;
    border-radius: 10px;
}

.long-horizontal-element-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    border-radius: 10px;
}

.long-horizontal-element-text-wrapper {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.long-horizontal-element-text {
    font-size: 18px;
    padding: 10px;
    text-align: center;
}

/*----ADAPTIVE DESIGN-----*/
/*FOR PC*/
@media (max-width: 1200px) {
    .long-horizontal-element-wrapper {
        width: 550px;
        height: 135px;
    }

    .long-horizontal-element-text {
        font-size: 17px;
        padding: 9px;
    }
}

/*FOR TABLET*/
@media (max-width: 992px) {
    .long-horizontal-element-wrapper {
        width: 480px;
        height: 120px;
    }

    .long-horizontal-element-text {
        font-size: 16px;
        padding: 8px;
    }

    .long-horizontal-element-grad {
        border-radius: 8px;
    }

    .long-horizontal-element-image {
        border-radius: 8px;
    }

    .long-horizontal-element-wrapper {
        border-radius: 8px;
    }
}

/*MOBILE*/
@media (max-width: 767.98px) {
    .long-horizontal-element-wrapper {
        width: 100%;
        max-width: 350px;
        height: 100px;
        margin: 0 auto;
    }

    .long-horizontal-element-text {
        font-size: 14px;
        padding: 6px;
        line-height: 1.3;
    }

    .long-horizontal-element-grad {
        border-radius: 6px;
    }

    .long-horizontal-element-image {
        border-radius: 6px;
    }

    .long-horizontal-element-wrapper {
        border-radius: 6px;
    }
}

/*EXTRA SMALL MOBILE*/
@media (max-width: 480px) {
    .long-horizontal-element-wrapper {
        width: 100%;
        max-width: 300px;
        height: 85px;
    }

    .long-horizontal-element-text {
        font-size: 12px;
        padding: 5px;
        line-height: 1.2;
    }
}

/*VERY SMALL SCREENS*/
@media (max-width: 320px) {
    .long-horizontal-element-wrapper {
        width: 100%;
        max-width: 280px;
        height: 75px;
    }

    .long-horizontal-element-text {
        font-size: 11px;
        padding: 4px;
    }
}