.route-map-container {
    width: 100%;
    max-width: 500px;
    height: 500px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
    position: relative;
}

.route-map-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding-bottom: 20px;
}

.route-map-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8);
    z-index: 10;
    font-family: 'PassengerSans', sans-serif;
    font-size: 16px;
    color: #333;
}

.route-map-marker {
    background-color: #674188;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.route-map-marker:hover {
    transform: translateY(-8px) scale(1.2);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
    background-color: #9367b8;
}

.route-map-marker span {
    color: white;
    font-family: 'PassengerSans', sans-serif;
    font-weight: bold;
    font-size: 11px;
}

.route-map-marker.visited {
    background-color: #4CAF50 !important;
    border-color: #45a049 !important;
}

.route-map-marker.visited:hover {
    background-color: #45a049 !important;
    transform: translateY(-8px) scale(1.2);
    box-shadow: 0 8px 16px rgba(76, 175, 80, 0.3);
}

.tt-popup-content.custom-popup {
    width: 200px !important;
    max-width: 200px !important;
    min-width: 200px !important;
}

.tt-popup.custom-popup {
    max-width: 100px !important;
    width: 100px !important;
}

.mapboxgl-popup-content.custom-popup {
    width: 200px !important;
    max-width: 200px !important;
    min-width: 200px !important;
    padding: 6px !important;
    box-sizing: border-box;
    text-align: center;
}

.mapboxgl-popup.custom-popup {
    width: 200px !important;
    max-width: 200px !important;
    min-width: 200px !important;
}

.custom-popup {
    font-family: 'PassengerSans', sans-serif;
    max-width: 240px !important;
    min-width: 180px !important;
    padding: 0 !important;
    text-align: center;
    width: 200px !important;
}

.popup-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    width: 100%;
}

.popup-header {
    margin-bottom: 8px;
    width: 100%;
    text-align: center;
    padding: 0 10px;
    box-sizing: border-box;
}

.popup-title {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    color: #333;
    line-height: 1.3;
    word-wrap: break-word;
    max-width: 100%;
}

.popup-image-container {
    border-radius: 4px;
    overflow: hidden;
    margin: 0 auto;
    max-width: 250px;
    width: 100%;
    box-sizing: border-box;
}

.popup-image {
    width: auto;
    height: 100px;
    max-height: 120px;
    display: block;
    margin: 0 auto;
    object-fit: cover;
}

.custom-close-button {
    position: absolute;
    right: 6px !important;
    top: 6px !important;
    width: 18px !important;
    height: 18px !important;
    background: rgba(255, 255, 255, 0.8) !important;
    border-radius: 50% !important;
    border: none !important;
    cursor: pointer !important;
    padding: 0 !important;
    margin: 0 !important;
    font-size: 14px !important;
    line-height: 18px !important;
    text-align: center !important;
    color: #666 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    z-index: 10 !important;
    transition: all 0.2s !important;
}

.custom-close-button:hover {
    background: white !important;
    color: #333 !important;
}