.routes-profile-block-wrapper {
    width: 100%;
    max-width: 1400px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.routes-profile-block-search {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 15px;
}

.routes-profile-block-search-row {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.export-buttons {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    gap: 10px;
}

@media (max-width: 860px) {
    .routes-profile-block-search {
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .search-bar-wrapper {
        width: 55%;
    }

    .routes-profile-block-search-row {
        justify-content: center;
        gap: 20px;
        width: 100%;
    }

    .export-buttons {
        justify-content: center;
        margin-left: 0;
        gap: 5px;
        width: 100%;
    }
}

.pagination-profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8px;
    margin-top: 20px;
}