.profileAdminImage {
    width: 200px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.image-wrapper {
    width: 200px;
    height: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gradient-image {
    transition: ease-out 0.5s;
}

.gradient-image:hover {
    position: relative;
    transform: translate(15px, -12px);
}

.profile-picture-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

.profile-image-frame {
    position: absolute;
    top: -20px;
    left: 10px;
    width: 200px;
    height: 200px;
    border: 6px solid #674188;
    z-index: -1;
}

.profile-nickname {
    font-family: "Old Standard TT", serif;
    font-size: 20px;
    color: #674188;
    text-align: center;
    width: 100%;
    margin-top: 10px;
}

.role-badge {
    position: absolute;
    top: 10px;
    right: 8px;
    background-color: white;
    color: #674188;
    border: 2px solid #674188;
    padding: 5px 10px;
    font-size: 12px;
    font-family: "Old Standard TT", serif;
    border-radius: 12px;
    font-weight: bold;
    z-index: 2;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 480px) {
    .profileAdminImage {
        width: 140px;
    }

    .image-wrapper {
        width: 140px;
        height: 140px;
    }

    .profile-picture-img {
        width: 140px;
        height: 140px;
    }

    .profile-image-frame {
        top: -14px;
        left: 7px;
        width: 140px;
        height: 140px;
        border: 4px solid #674188;
    }

    .profile-nickname {
        font-size: 17px;
        margin-top: 8px;
    }

    .role-badge {
        top: 7px;
        right: 6px;
        padding: 4px 7px;
        font-size: 11px;
        border-radius: 9px;
        border: 2px solid #674188;
    }

    .gradient-image:hover {
        transform: translate(9px, -7px);
    }
}

@media (max-width: 360px) {
    .profileAdminImage {
        width: 120px;
    }

    .image-wrapper {
        width: 120px;
        height: 120px;
    }

    .profile-picture-img {
        width: 120px;
        height: 120px;
    }

    .profile-image-frame {
        top: -12px;
        left: 6px;
        width: 120px;
        height: 120px;
        border: 3px solid #674188;
    }

    .profile-nickname {
        font-size: 15px;
        margin-top: 6px;
    }

    .role-badge {
        top: 5px;
        right: 4px;
        padding: 3px 5px;
        font-size: 10px;
        border-radius: 7px;
    }

    .gradient-image:hover {
        transform: translate(7px, -5px);
    }
}