.heading-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.heading {
    font-family: "Old Standard TT", serif;
    font-weight: bold;
    color: #021526;
    text-transform: uppercase;
    font-size: 25px;
}

/*----ADAPTIVE DESIGN------*/
/*FOR PC*/
@media (max-width: 1200px) {
    .heading {
        font-size: 24px;
    }
}

/*FOR TABLET*/
@media (max-width: 992px) {
    .heading {
        font-size: 16px;
    }
}

/*MOBILE*/
@media (max-width: 767.98px) {
    .heading {
        font-size: 16px;
    }
}
