.place-map-container {
    width: 100%;
    max-width: 700px;
    height: 500px;
    border-radius: 12px;
    overflow: visible;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
    position: relative;
}

.place-map-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding-bottom: 20px;
}

.place-map-loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8);
    z-index: 10;
    font-family: 'PassengerSans', sans-serif;
    font-size: 16px;
    color: #333;
}

.marker {
    position: absolute;
    width: 24px;
    height: 36px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 1;
    transform: translate(-50%, -100%);
}

.marker::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #674188;
    clip-path: path('M12 0 C18.627 0 24 5.373 24 12 C24 19 12 36 12 36 C12 36 0 19 0 12 C0 5.373 5.373 0 12 0 Z');
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.marker-dot {
    position: absolute;
    top: 35%;
    left: 50%;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}


.marker:hover::before {
    background-color: #7a4fa0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.marker-label {
    position: absolute;
    bottom: calc(100% + 5px);
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.62);
    color: #232222;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 10px;
    border-radius: 10px;
    white-space: nowrap;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    pointer-events: none;
    user-select: none;
    z-index: 5;
    backdrop-filter: blur(2px);
    opacity: 1;
    display: block;
}

@media (max-width: 768px) {
    .place-map-container {
        height: 400px;
    }

    .marker-label {
        font-size: 10px;
    }
}

@media (max-width: 480px) {
    .place-map-container {
        height: 350px;
    }
}