.bronze-circle-wrapper {
    width: 300px;
    height: 300px;
    position: relative;
    font-family: "Old Standard TT", serif;
}

.bronze-circle-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 30px;
}

.bronze-circle-avatar {
    width: 200px;
    height: 200px;
    border: 5px solid #D0A878;
    border-radius: 50%;
    position: relative;
    z-index: 0;
    overflow: hidden;
}

.bronze-circle-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.bronze-circle-level {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #D0A878;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
}

.bronze-circle-nickname {
    margin-top: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #674188;
    text-transform: uppercase;
    cursor: pointer;
}

.bronze-circle-points {
    font-family: "Passenger Sans", sans-serif;
    margin-top: 5px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}