.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    border: 4px solid #674188;
}

.modal-content-title {
    font-family: "Old Standard TT", serif;
    font-size: 20px;
    font-weight: bold;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.modal-window-error {

}

.loader-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    max-height: 100px;
    overflow: hidden;
}

@media (max-width: 600px) {
    .modal-content {
        max-width: 80vw;
        padding: 15px;
        border-width: 3px;
        box-shadow: none;
    }

    .modal-content .modal-content-title {
        font-size: 16px;
        text-align: center;
    }

    .modal-buttons {
        justify-content: center;
        gap: 8px;
    }

    .modal-buttons button {
        width: 100%;
    }
}
