/*.comment-block-wrapper {*/
/*    display: flex;*/
/*    gap: 20px;*/
/*}*/

/*.comment-author-avatar {*/
/*    width: 100px;*/
/*    height: 100px;*/
/*    background-color: #ab2121;*/
/*    border-radius: 50%;*/
/*}*/

/*.comment-author-info {*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    gap: 20px;*/
/*}*/

/*.comment-author-nick-time {*/
/*    display: flex;*/
/*    gap: 10px;*/
/*    align-items: flex-start;*/
/*}*/

/*.comment-author-nickname {*/
/*    text-transform: uppercase;*/
/*    color: #674188;*/
/*    font-family: "Old Standard TT", serif;*/
/*    font-weight: bold;*/
/*}*/

/*.comment-author-time {*/
/*    color: rgb(122, 122, 122);*/
/*}*/

/*.comment-author-content {*/
/*    width: 1200px;*/
/*}*/

/*.comment-section-reply {*/
/*    display: flex;*/
/*    align-items: self-start;*/
/*    gap: 10px;*/
/*    cursor: pointer;*/
/*}*/



.comment-block-wrapper {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.comment-author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.comment-author-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.comment-author-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.comment-author-nick-time {
    display: flex;
    gap: 10px;
    align-items: flex-start;
}

.comment-author-nickname {
    text-transform: uppercase;
    color: #674188;
    font-family: "Old Standard TT", serif;
    font-weight: bold;
}

.comment-author-time {
    color: rgb(122, 122, 122);
    font-size: 12px;
}

.comment-author-content {
    max-width: 600px;
    word-wrap: break-word;
}

.comment-section-reply {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    font-size: 14px;
    color: #674188;
}

/* Стили для ответов */
.comment-reply {
    margin-left: 50px;
}

.comment-reply-to {
    font-size: 12px;

    color: #B692C2;
    font-weight: bold;
}

.comment-reply-nickname {
    font-family: "Old Standard TT", serif;
    color: #674188;
    font-weight: bold;
}
