.profile-page-wrapper {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a {
    font-family: "Old Standard TT", serif;
    font-size: 16px;
    color: #674188;
}

/*------- First Block (profile picture, navigation and progress bar --------*/

.profile-page-first-block {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.profile-page-menu-image {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: clamp(20px, 5vw, 90px);
}

.profile-menu-link {
    position: relative;
    padding: 5px 0;
    text-decoration: none;
    font-family: "Old Standard TT", serif;
    font-size: clamp(12px, 3vw, 16px);
    color: #674188;
    transition: color 0.3s ease;
}

.profile-menu-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #674188;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.profile-menu-link.active::after {
    transform: scaleX(1);
}

.profile-page-first-block-text-img {
    display: flex;
    gap: clamp(30px, 8vw, 150px);
    align-items: center;
}

.profile-progress-bar {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.profile-menu-text {
    font-family: "Old Standard TT", serif;
    font-size: 16px;
    color: #674188;
}

/*----- Divider -----*/
.profile-page-divider {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: 1px solid rgba(2, 21, 38, 0.5);
    margin-top: 15px;
}

/*----- Second Block -----*/
.profile-page-second-block {
    width: 100%;
    max-width: 1400px;
    box-sizing: border-box;
}

.profile-menu-container,
.profile-mobile-image {
    display: none;
}

@media (max-width: 768px) {
    .profile-page-first-block {
        margin-top: 20px;
    }

    .profile-page-menu-image {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    /* Показываем мобильные элементы */
    .profile-menu-container,
    .profile-mobile-image {
        display: flex !important;
    }

    /* Скрываем десктопные элементы */
    .profile-page-first-block-text-img {
        display: none !important;
    }

    .profile-mobile-image {
        order: 1;
        justify-content: center;
        margin-bottom: 15px;
    }

    .profile-menu-container {
        justify-content: center;
        gap: 20px;
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
        order: 2;
    }

    .profile-menu-link {
        padding: 8px 5px;
        text-align: center;
        font-size: 14px;
    }
}

@media (max-width: 360px) {
    .profile-menu-container {
        max-width: 320px;
        gap: 5px;
    }

    .profile-menu-link {
        padding: 6px 3px;
        font-size: 12px;
    }
}