.edit-profile-span {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    min-width: 150px;
    text-align: left;
}

.edit-profile-wrapper {
    width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}

.edit-profile-block {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.edit-profile-cur-password {
    display: flex;
    gap: 13px;
    align-items: center;
    margin-bottom: 10px;
}

/*------ Edit Avatar ---------*/

.edit-profile-avatar {
    position: relative;
    display: flex;
    align-items: center;
    gap: 35px;
    margin-bottom: 10px;
}

.edit-profile-span {

}

.edit-profile-image {
    width: 150px;
    height: 150px;
    padding: 15px;
    border: 5px solid #674188;
}

.upload-label {
    position: absolute;
    top: 45%;
    left: 68%;
    cursor: pointer;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.upload-label:hover {
    transform: scale(1.2);
    filter: invert(80%) sepia(20%) saturate(400%) hue-rotate(270deg) brightness(100%) contrast(95%);
}

.upload-image-arrow {
    width: 30px;
    height: 30px;
    opacity: 0.7;
}

.edit-profile-span {
    display: block;
    margin-bottom: 10px;
    text-align: center;
}

/*------ End Edit Avatar ---------*/

.edit-profile-nickname,
.edit-profile-name,
.edit-profile-surname,
.edit-profile-new-password {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 10px;
}

.edit-profile-avatar {
    justify-content: flex-start;
}

.edit-profile-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    overflow: hidden;
    border: 5px solid #674188;
    padding: 15px;
}


input {
    flex-grow: 1;
}

.edit-profile-btns-block {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

