body {
    background-color: #EBEBEB;
}

.forgot-password-wrapper {
    width: 1400px;
    height: 700px;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.forgot-password-logo {
    font-family: 'Sangha', sans-serif;
    font-size: 24px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    display: flex;
    justify-content: center;

    margin-top: 10px;
    margin-bottom: 10px;
}

.forgot-password-logo-purple {
    color: #B692C2;
}

/*------------------------------------------------*/

.forgot-password-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    background-color: white;

    width: 1400px;
    height: 700px;

    border-radius: 20px;
    overflow: hidden;

    margin-bottom: 40px;
}

.forgot-password-right {
    display: flex;

    background-image: url("/public/assets/images/sign-up-image.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    width: 700px;
    height: 100%;
    border-radius: 20px 0px 0px 20px;
}

.forgot-password-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 700px;
    gap: 20px;

    margin-top: 20px;
}

.forgot-password-explain {}

.forgot-password-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.forget-password-back {
    font-family: 'PassengerSans', serif;
    color: #B692C2;
}

.forget-password-back:hover {
    color: #674188;
}


/*------------------------------------------------*/

.error-message-password {
    display: flex;
    justify-content: center;
    color: #ab2121;
}