.moderation-table {
    width: 80%;
    margin: 0 auto;
    table-layout: auto;
    border-collapse: collapse;
    font-family: 'Passenger Sans', sans-serif;
    color: #021526;
}

.moderation-table th,
.moderation-table td {
    border-top: 1px solid #ccc;
    padding: 20px;
    vertical-align: middle;
}

.moderation-table th:not(:first-child),
.moderation-table td:not(:first-child) {
    text-align: center;
}

.moderation-table th:first-child,
.moderation-table td:first-child {
    text-align: left;
}

.moderation-table th {
    font-weight: 400;
    font-size: 18px;
    color: #021526;
    border-bottom: 2px solid #ccc;
}

.moderation-table th:nth-child(1),
.moderation-table td:nth-child(1) {
    width: 40%;
}

.moderation-table th:nth-child(2),
.moderation-table td:nth-child(2) {
    width: 20%;
}

.moderation-table th:nth-child(3),
.moderation-table td:nth-child(3) {
    width: 20%;
}

.moderation-table th:nth-child(4),
.moderation-table td:nth-child(4) {
    width: 20%;
}

.user-avatar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
}

.circle-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}

.circle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-avatar-wrapper {
    position: relative;
    display: inline-block;
}

.ban-indicator {
    position: absolute;
    top: 8px;
    left: 85px;
    background-color: rgba(255, 59, 48, 0.9);
    color: white;
    padding: 4px 6px;
    border-radius: 12px;
    font-size: 10px;
    font-family: "Passenger Sans", sans-serif;
    font-weight: bold;
    line-height: 1;
    z-index: 3;
    white-space: nowrap;
    pointer-events: auto;
    cursor: help;
    max-width: fit-content;
    box-sizing: border-box;
}

.ban-tooltip {
    max-width: 250px !important;
    z-index: 1000 !important;
}

.ban-tooltip-content h4 {
    margin: 0 0 8px 0;
    color: #ff3b30;
    font-size: 14px;
}

.ban-tooltip-content strong {
    color: #ff3b30;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.loader-wrapper {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 300px;
}

@media (max-width: 768px) {
    .moderation-table {
        width: 95%;
        font-size: 14px;
    }

    .moderation-table th,
    .moderation-table td {
        padding: 12px 8px;
    }

    .moderation-table th {
        font-size: 16px;
    }

    .moderation-table th:nth-child(1),
    .moderation-table td:nth-child(1) {
        width: 50%;
    }

    .moderation-table th:nth-child(2),
    .moderation-table td:nth-child(2) {
        width: 16.66%;
    }

    .moderation-table th:nth-child(3),
    .moderation-table td:nth-child(3) {
        width: 16.66%;
    }

    .moderation-table th:nth-child(4),
    .moderation-table td:nth-child(4) {
        width: 16.66%;
    }

    .circle-image {
        width: 60px;
        height: 60px;
    }

    .ban-indicator {
        top: 5px;
        left: 50px;
        padding: 2px 4px;
        font-size: 8px;
        border-radius: 8px;
    }

    .action-buttons {
        gap: 4px;
    }

    .ban-tooltip {
        max-width: 200px !important;
    }

    .ban-tooltip-content h4 {
        font-size: 12px;
    }

    .loader-wrapper {
        min-height: 200px;
    }
}

@media (max-width: 480px) {
    .moderation-table {
        width: 100%;
        font-size: 12px;
    }

    .moderation-table th,
    .moderation-table td {
        padding: 8px 4px;
    }

    .moderation-table th {
        font-size: 14px;
    }

    .circle-image {
        width: 50px;
        height: 50px;
    }

    .ban-indicator {
        top: 3px;
        left: 42px;
        padding: 1px 3px;
        font-size: 7px;
        border-radius: 6px;
    }

    .ban-tooltip {
        max-width: 180px !important;
    }

    .ban-tooltip-content h4 {
        font-size: 11px;
        margin-bottom: 4px;
    }

    .action-buttons {
        gap: 2px;
    }
}

.moderation-table {
    width: 80%;
    margin: 0 auto;
    table-layout: auto;
    border-collapse: collapse;
    font-family: 'Passenger Sans', sans-serif;
    color: #021526;
}

.moderation-table th,
.moderation-table td {
    border-top: 1px solid #ccc;
    padding: 20px;
    vertical-align: middle;
}

.moderation-table th:not(:first-child),
.moderation-table td:not(:first-child) {
    text-align: center;
}

.moderation-table th:first-child,
.moderation-table td:first-child {
    text-align: left;
}

.moderation-table th {
    font-weight: 400;
    font-size: 18px;
    color: #021526;
    border-bottom: 2px solid #ccc;
}

.moderation-table th:nth-child(1),
.moderation-table td:nth-child(1) {
    width: 40%;
}

.moderation-table th:nth-child(2),
.moderation-table td:nth-child(2) {
    width: 20%;
}

.moderation-table th:nth-child(3),
.moderation-table td:nth-child(3) {
    width: 20%;
}

.moderation-table th:nth-child(4),
.moderation-table td:nth-child(4) {
    width: 20%;
}

.user-avatar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
}

.circle-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}

.circle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-avatar-wrapper {
    position: relative;
    display: inline-block;
}

.ban-indicator {
    position: absolute;
    top: 8px;
    left: 85px;
    background-color: rgba(255, 59, 48, 0.9);
    color: white;
    padding: 4px 6px;
    border-radius: 12px;
    font-size: 10px;
    font-family: "Passenger Sans", sans-serif;
    font-weight: bold;
    line-height: 1;
    z-index: 3;
    white-space: nowrap;
    pointer-events: auto;
    cursor: help;
    max-width: fit-content;
    box-sizing: border-box;
}

.ban-tooltip {
    max-width: 250px !important;
    z-index: 1000 !important;
}

.ban-tooltip-content h4 {
    margin: 0 0 8px 0;
    color: #ff3b30;
    font-size: 14px;
}

.ban-tooltip-content strong {
    color: #ff3b30;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.loader-wrapper {
    grid-column: 1 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 300px;
}

@media (max-width: 768px) {
    .moderation-table {
        width: 95%;
        font-size: 14px;
    }

    .moderation-table th,
    .moderation-table td {
        padding: 12px 8px;
    }

    .moderation-table th {
        font-size: 16px;
    }

    .moderation-table th:nth-child(1),
    .moderation-table td:nth-child(1) {
        width: 50%;
    }

    .moderation-table th:nth-child(2),
    .moderation-table td:nth-child(2) {
        width: 16.66%;
    }

    .moderation-table th:nth-child(3),
    .moderation-table td:nth-child(3) {
        width: 16.66%;
    }

    .moderation-table th:nth-child(4),
    .moderation-table td:nth-child(4) {
        width: 16.66%;
    }

    .circle-image {
        width: 60px;
        height: 60px;
    }

    .ban-indicator {
        top: 5px;
        left: 50px;
        padding: 2px 4px;
        font-size: 8px;
        border-radius: 8px;
    }

    .action-buttons {
        gap: 4px;
    }

    .ban-tooltip {
        max-width: 200px !important;
    }

    .ban-tooltip-content h4 {
        font-size: 12px;
    }

    .loader-wrapper {
        min-height: 200px;
    }
}

@media (max-width: 480px) {
    .moderation-table {
        width: 100%;
        font-size: 12px;
    }

    .moderation-table th,
    .moderation-table td {
        padding: 8px 4px;
    }

    .moderation-table th {
        font-size: 14px;
    }

    .circle-image {
        width: 50px;
        height: 50px;
    }

    .ban-indicator {
        top: 3px;
        left: 42px;
        padding: 1px 3px;
        font-size: 7px;
        border-radius: 6px;
    }

    .ban-tooltip {
        max-width: 180px !important;
    }

    .ban-tooltip-content h4 {
        font-size: 11px;
        margin-bottom: 4px;
    }

    .action-buttons {
        gap: 2px;
    }
}

@media (max-width: 360px) {
    .moderation-table {
        width: 100%;
        font-size: 11px;
        margin: 0;
    }

    .moderation-table th,
    .moderation-table td {
        padding: 6px 2px;
    }

    .moderation-table th {
        font-size: 12px;
    }

    .moderation-table th:nth-child(1),
    .moderation-table td:nth-child(1) {
        width: 55%;
    }

    .moderation-table th:nth-child(2),
    .moderation-table td:nth-child(2) {
        width: 15%;
    }

    .moderation-table th:nth-child(3),
    .moderation-table td:nth-child(3) {
        width: 15%;
    }

    .moderation-table th:nth-child(4),
    .moderation-table td:nth-child(4) {
        width: 15%;
    }

    .circle-image {
        width: 40px;
        height: 40px;
    }

    .ban-indicator {
        top: 2px;
        left: 32px;
        padding: 1px 2px;
        font-size: 6px;
        border-radius: 4px;
    }

    .ban-tooltip {
        max-width: 150px !important;
    }

    .ban-tooltip-content h4 {
        font-size: 10px;
        margin-bottom: 2px;
    }

    .action-buttons {
        gap: 1px;
    }

    .loader-wrapper {
        min-height: 150px;
    }

    .user-avatar-container {
        gap: 4px;
    }
}