.user-management-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.user-management-header {
    width: 100%;
    max-width: 1400px;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    gap: 40px;
    margin-top: 20px;
}

.user-management-tabs {
    display: flex;
    gap: 40px;
    font-weight: 600;
}

.tab-link {
    position: relative;
    padding: 5px 0;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    color: #021526;
    transition: color 0.3s ease;
}

.tab-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #674188;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.tab-link.active {
    color: #674188;
}

.tab-link.active::after {
    transform: scaleX(1);
}

.tab-link:hover:not(.active) {
    color: #674188;
}

.user-management-search-bar{
    display: flex;
    width: 100%;
}

.user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 30px;
    justify-items: center;
    width: 100%;
    max-width: 1000px;
    margin-bottom: 20px;
}

.pagination-profile {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.page-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 8px;
    background-color: #e0d0ea;
    color: #4e2a84;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.page-btn:hover {
    background-color: #d1bde8;
}

.page-btn.active {
    background-color: #7d4db4;
    color: white;
}

.loader-wrapper-user {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    min-height: 300px;
}

@media (max-width: 985px) {
    .user-management-search-bar {
        margin-left: 20px;
    }
}

@media (max-width: 768px) {
    .user-management-header {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }

    .user-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 100%;
        padding: 0 20px;
        justify-content: center;
    }

    .user-management-search-bar {
        margin: 0 auto;
    }
}

@media (max-width: 360px) {
    .user-management-wrapper {
        padding: 0 10px;
    }

    .user-management-header {
        align-items: center !important;
        text-align: center;
        gap: 15px;
        margin: 20px;
    }

    .user-management-tabs {
        gap: 10px;
        align-items: center;
    }

    .user-management-search-bar {
        width: 100%;
        max-width: 280px;
        margin: 0 auto !important;
    }

    .user-grid {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 0;
    }

    .pagination-profile {
        flex-wrap: wrap;
        gap: 5px;
        padding: 0 10px;
    }

    .page-btn {
        padding: 5px 10px;
        font-size: 14px;
    }
}