.dropdown-wrapper {
    width: 250px;
    min-width: 100px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 8px 12px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #D9D9D9;
    position: relative;
    font-family: "Old Standard TT", serif;
    color: rgba(2, 21, 38, 0.5);
}

.dropdown-selected {
    width: calc(100% - 30px);
    font-size: 14px;
    font-family: "Old Standard TT", serif;
    color: #021526;
}

.dropdown-arrow {
    width: 12px;
    height: 12px;
    transition: transform 0.3s;
}

.dropdown-arrow.open {
    transform: rotate(180deg);
}

.dropdown-options {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 4px;
    z-index: 10;
    max-height: 200px;
    overflow-y: auto;
}

.dropdown-option {
    padding: 10px 16px;
    font-size: 14px;
    color: #333;
}

.dropdown-option:hover {
    background-color: #f5f5f5;
    color: #B692C2;
}

/* Планшеты */
@media (max-width: 768px) {
    .dropdown-wrapper {
        width: 100px;
        min-width: 100px;
    }

    .dropdown {
        padding: 7px 10px;
    }

    .dropdown-selected {
        font-size: 13px;
        width: calc(100% - 25px);
    }

    .dropdown-arrow {
        width: 11px;
        height: 11px;
    }

    .dropdown-options {
        border-radius: 7px;
        margin-top: 3px;
        max-height: 180px;
    }

    .dropdown-option {
        padding: 5px 10px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .dropdown-wrapper {
        width: 100px;
        min-width: 100px;
    }

    .dropdown {
        padding: 6px 8px;
        border-radius: 8px;
    }

    .dropdown-selected {
        font-size: 12px;
        width: calc(100% - 20px);
    }

    .dropdown-arrow {
        width: 10px;
        height: 10px;
    }

    .dropdown-options {
        border-radius: 6px;
        margin-top: 2px;
        max-height: 150px;
    }

    .dropdown-option {
        padding: 8px 12px;
        font-size: 12px;
    }
}

/* Очень маленькие экраны */
@media (max-width: 360px) {
    .dropdown-wrapper {
        width: 80px;
    }

    .dropdown {
        padding: 5px 6px;
    }

    .dropdown-selected {
        font-size: 11px;
        width: calc(100% - 18px);
    }

    .dropdown-arrow {
        width: 9px;
        height: 9px;
    }

    .dropdown-options {
        border-radius: 5px;
        max-height: 120px;
    }

    .dropdown-option {
        padding: 7px 10px;
        font-size: 11px;
    }
}