.wrapper {
    margin-top: 30px;
    width: 100%;
    height: 320px;
    position: relative;
}

.grad-img {
    transition: ease-out 0.5s;
    z-index: 2;
    width: 250px;
    position: relative;
}

.grad-img:hover {
    transform: translate(21px, -20px);
}

.gradient {
    position: absolute;
    max-width: 250px;
    width: 100%;
    height: 320px;
    background: linear-gradient(180deg, rgba(2,0,36,0) 0%, rgba(2,21,38,0.8492530801383054) 100%);
    z-index: 2;
}

.img {
    width: 250px;
    height: 320px;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

.frame{
    position: absolute;
    top: -30px;
    left: 15px;
    width: 250px;
    height: 320px;
    border: 6px solid #674188;
    z-index: -1;
}

/*----ADAPTIVE DESIGN-----*/
/*FOR PC*/
@media (max-width: 1200px) {
    .wrapper {
        height: 290px;
    }

    .grad-img {
        width: 200px;
    }

    .gradient {
        position: absolute;
        width: 200px;
        height: 250px;
    }

    .img {
        width: 200px;
        height: 250px;
    }

    .frame {
        position: absolute;
        width: 200px;
        height: 250px;
        top: -30px;
        left: 15px;
    }
}

/*FOR TABLET*/
@media (max-width: 992px) {
    .wrapper {
        height: 250px;
        flex-shrink: 0;
        align-self: flex-start;
    }

    .grad-img {
        width: 180px;
    }

    .gradient {
        position: absolute;
        width: 180px;
        height: 210px;
    }

    .img {
        width: 180px;
        height: 210px;
    }

    .frame {
        position: absolute;
        width: 180px;
        height: 210px;
        top: -30px;
        left: 15px;
    }
}

/*MOBILE*/
@media (max-width: 767.98px) {
    .wrapper {
        height: 250px;
        flex-shrink: 0;
        align-self: flex-start;
    }

    .grad-img {
        width: 180px;
    }

    .gradient {
        position: absolute;
        width: 180px;
        height: 210px;
    }

    .img {
        width: 180px;
        height: 210px;
    }

    .frame {
        position: absolute;
        width: 180px;
        height: 210px;
        top: -30px;
        left: 15px;
    }
}