.article-catalog-wrapper {
    width: 1400px;
    padding: 15px;
}

.article-catalog-search-select {
    display: flex;
    gap: 20px;
}

.article-catalog-authors-block {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.article-catalog-divider {
    border: 1px solid #674188;
}

.articles-category-list p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin-top: 10px;
}
