/* leaderboardBlock.css */

.leaderboard-block-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    font-family: "Old Standard TT", serif;
    gap: 20px;
}

.leaderboard-block-avatar-place {
    display: flex;
    align-items: center;
    position: relative;
    width: 200px;
    height: 200px;
}

.leaderboard-block-avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.leaderboard-block-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.leaderboard-block-place {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #B692C2;
    color: black;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 85px;
    right: -10px;
    transform: translate(25%, 25%);
    z-index: 2;
}

.leaderboard-block-nickname-experience {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    padding: 0 20px;
}

.leaderboard-block-nickname {
    font-size: 18px;
    font-weight: bold;
    color: #674188;
    text-transform: uppercase;
    cursor: pointer;
}

.leaderboard-block-experience {
    font-family: "Passenger Sans", sans-serif;
    font-size: 16px;
    font-weight: bold;
}
