.create-input-wrapper{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

.create-input-box {
    width: 100%;
    max-width: 380px;
    display: flex;
    justify-content: center;
}

.create-input{
    width: 100%;
    height: 15px;
    border: 2px solid #674188;
    border-radius: 10px;
    color: #021526 !important;
    padding: 13px;
    outline: none;
}

.create-input::placeholder {
    font-family: 'PassengerSans', serif;
    color: rgba(2, 21, 38, 0.5);
}

.create-input-button{}

@media (max-width: 480px) {
    .create-input {
        width: 100%;
        padding: 10px;
        font-size: 12px;
        margin: 0 auto;
    }
}

@media (max-width: 360px) {
    .create-input {
        width: 100%;
        margin: 0 auto;
    }
}