.create-article-long-text-wrapper {
    width: 450px;
    height: 150px;
    background-color: transparent;
    border: 2px solid #674188;
    border-radius: 5px;
    padding: 2px 10px;
    display: flex;
    align-items: flex-start;
    position: relative;
    overflow: hidden;
}

.create-article-long-text-input-style {
    width: calc(100% - 20px);
    height: 100%;
    border: none;
    background: transparent;
    font-size: 16px;
    outline: none;
    color: #333;
    padding-top: 15px;
    font-family: 'Passenger Sans', sans-serif;
    resize: none;
    text-align: left;
    vertical-align: top;
}

.create-article-long-text-input-closer {
    position: absolute;
    top: 15px;
    right: 13px;
    cursor: pointer;
    font-size: 18px;
    color: #674188;
    transition: 0.3s ease;
    border-radius: 50%;
}

.create-article-long-text-input-closer:hover {
    color: #9b5de5;
}
