.friends-block-wrapper {
    margin-top: 30px;

    display: flex;
    flex-direction: column;
}

.friend-block-navigation {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    font-family: "Old Standard TT", serif;
}

.friend-list-link {
    color: #021526;
    font-family: "Old Standard TT", serif;
}

.friend-block-lists {
    width: 1220px;
    max-width: 1400px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
    margin: 40px auto 0;
}

.friend-block-profile-image-wrapper {
    width: calc(25% - 10px); /* Уменьшите ширину, чтобы учесть уменьшение отступов */
    min-width: 150px;
    margin-bottom: 40px;
}

.friend-block-profile-image {
    width: 150px;
    height: 150px;
}

.friend-list-link {
    display: flex;
    color: #021526;
    font-family: "Old Standard TT", serif;
    text-decoration: none;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.friend-list-link.active {
    color: #674188;
    font-weight: bold;
}

.friend-list-link:hover {
    background-color: #f0f0f0;
}

.no-friends-message {
    color: #021526;
    margin: 0 auto;
}

.friends-loader-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*----ADAPTIVE DESIGN-----*/
/*FOR PC*/
@media (max-width: 1200px) {

    .friends-block-wrapper {
        max-width: 1000px;
    }

    .friend-block-lists {
        width: 100%;
        margin-top: 40px;
        margin-left: 0;
    }

    .friend-block-navigation {
        gap: 25px;
    }
}

/*FOR TABLET*/
@media (max-width: 992px) {

    .friends-block-wrapper {
        max-width: 800px;
    }

    .friend-block-lists {
        width: 100%;
        margin-top: 40px;
        margin-left: 0;
        gap: 60px;
    }

    .friend-block-navigation {
        gap: 50px;
    }
}

/*MOBILE*/
@media (max-width: 767.98px) {

    .friends-block-wrapper {
        max-width: 600px;
    }

    .friend-block-lists {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .friend-block-navigation {
        gap: 70px;
    }
}

@media (max-width: 480px) {

    .friends-block-wrapper {
        max-width: 400px;
    }

    .friend-block-lists {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

    .friend-block-navigation {
        gap: 95px;
    }
}