.header-wrapper{
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-text-header{
    font-family: 'Sangha', sans-serif;
    font-size: 20px;
    letter-spacing: 0.15em;
    text-transform: uppercase;
}

.logo-purple-text-header {
    color: #B692C2;
}

.header-navigation{
    display: flex;
    gap: 20px;
}

.header-link {
    text-decoration: none;
    color: #021526;
    font-family: 'PassengerSans', sans-serif;
    font-size: 14px;
    transition: ease-in-out 0.1s;
}

.header-link:hover{
    color: #B692C2;
}

/*----ADAPTIVE DESIGN-----*/
/*FOR PC*/
@media (max-width: 1200px) {
    .header-wrapper {
    }
}

/*FOR TABLET*/
@media (max-width: 992px) {
    .header-logo {

    }

    .header-link {}

    .header-navigation {}
}

/*MOBILE*/
@media (max-width: 767.98px) {
    .header-wrapper {
        display: flex;
        flex-direction: column;
        padding: 10px 0;
    }

    .header-link {
        font-size: 14px;
    }


}