.classic-btn{
    padding: 8px 16px;

    border: 3px solid #674188;

    font-family: "Old Standard TT", serif;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #674188;
    background-color: transparent;

    transition: ease-in 0.2s;
}

.classic-btn:hover {
    color: #fff;
    background-color: #674188;
    cursor: pointer;
}


/*----ADAPTIVE DESIGN-----*/
@media (max-width: 1200px) {
    .classic-btn {
        padding: 10px;
        font-size: 15px;
        border-width: 2.5px;
    }
}


/*MOBILE*/
@media (max-width: 767.98px) {
    .classic-btn {
        font-size: 12px;
        padding: 5px;
        border-width: 2px;
        width: 100%;
        max-width: 140px;
    }
}