.highlight-wrapper{
    display: flex;
    gap: 3px;
    align-items: center;
}

.highlight-icon{
    width: 24px;
    height: 24px;
}

.highlight-text{
    font-size: 18px;
    color: #021526;
}

.highlight-text.clickable {
    cursor: pointer;
}

/*----ADAPTIVE DESIGN-----*/
/*FOR PC*/
@media (max-width: 1200px) {
    .highlight-icon {
        width: 20px;
        height: 20px;
    }

    .highlight-text {
        font-size: 16px;
    }

}

/*FOR TABLET*/
@media (max-width: 992px) {

    .highlight-icon {
        width: 15px;
        height: 15px;
    }

    .highlight-text {
        font-size: 16px;
    }
}

/*MOBILE*/
@media (max-width: 767.98px) {
    .highlight-icon {
        width: 15px;
        height: 15px;
    }

    .highlight-text {
        font-size: 16px;
    }
}