.highlight-selector-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 420px;
    width: 100%;
    box-sizing: border-box;
}

.no-margin.heading-wrapper {
    margin-top: 0;
}

.filter-row {
    display: inline-flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    max-width: 400px;
    margin: 20px 0;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
}

.highlight-search-bar {
    width: 100%;
}

/*.highlight-dropdown {*/
/*    !*flex: 0 0 150px;*!*/
/*    width: 100%;*/
/*}*/

.highlight-grid > .message {
    grid-column: 1 / -1;
    text-align: center;
    padding: 20px;
}

.highlight-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 12px;
    max-height: 400px;
    width: 100%;
    overflow-y: auto;
    padding: 8px;
    border: 2px solid #674188;
    border-radius: 12px;
    background-color: #fafafa;
    margin-bottom: 20px;
}

.highlight-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid transparent;
    border-radius: 12px;
    padding: 8px;
    background-color: white;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    position: relative;
}

.highlight-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.highlight-card.selected {
    border-color: #674188;
    background-color: #f5e9fd;
}

.highlight-image-wrapper {
    position: relative;
    width: 100%;
    padding-top: 66%;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    background-color: #eee;
}

.highlight-image {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.checkmark-overlay {
    position: absolute;
    top: 6px;
    right: 6px;
    background-color: #674188;
    color: white;
    font-weight: bold;
    padding: 4px 6px;
    border-radius: 50%;
    font-size: 14px;
}

.highlight-name {
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    padding: 0 6px;
}

.pagination {
    margin: 0 0 20px 0;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.page-button {
    padding: 6px 12px;
    border-radius: 8px;
    border: 1px solid #674188;
    background-color: white;
    color: #674188;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s;
}

.page-button:hover:not(:disabled) {
    background-color: #674188;
    color: white;
}

.page-button:disabled {
    opacity: 0.5;
    cursor: default;
}

.page-button.active {
    background-color: #674188;
    color: white;
    cursor: default;
}

.selected-highlights-wrapper {
    width: 360px;
    text-align: center;
}

.selected-highlight-card {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 6px 12px;
    border: 1px solid #674188;
    border-radius: 12px;
    margin-top: 10px;
    background-color: #f5e9fd;
}

.order-number {
    flex-shrink: 0;
    width: 28px;
    height: 28px;
    background-color: #674188;
    color: white;
    font-weight: 700;
    font-size: 16px;
    border-radius: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selected-highlight-name {
    font-weight: 600;
    font-size: 16px;
    flex: 1;
    word-break: break-word;
}

.order-buttons {
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.order-buttons button {
    margin-left: 6px;
    padding: 2px 8px;
    border-radius: 6px;
    border: 1px solid #674188;
    background-color: white;
    color: #674188;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    line-height: 1;
    transition: background-color 0.2s;
}

.order-buttons button:disabled {
    opacity: 0.3;
    cursor: default;
}

.order-buttons button:not(:disabled):hover {
    background-color: #674188;
    color: white;
}

/* RESPONSIVE DESIGN */

@media (max-width: 768px) {
    .highlight-selector-wrapper {
        max-width: 100%;
        padding: 0 15px;
    }

    .filter-row {
        width: 100%;
        gap: 15px;
    }

    .highlight-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
        padding: 6px;
    }

    .selected-highlights-wrapper {
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .highlight-selector-wrapper {
        padding: 0 10px;
    }

    .filter-row {
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        margin: 15px 0;
    }

    .highlight-search-bar {
        max-width: 100%;
        width: 100%;

    }

    .highlight-dropdown {
        width: 50%;
    }

    .highlight-grid {
        gap: 8px;
        padding: 5px;
        max-height: 350px;
    }

    .highlight-card {
        padding: 6px;
    }

    .highlight-name {
        font-size: 13px;
    }

    .checkmark-overlay {
        top: 4px;
        right: 4px;
        padding: 3px 5px;
        font-size: 12px;
    }

    .pagination {
        gap: 6px;
        flex-wrap: wrap;
    }

    .page-button {
        padding: 5px 10px;
        font-size: 14px;
    }

    .selected-highlight-card {
        gap: 8px;
        padding: 5px 10px;
    }

    .order-number {
        width: 24px;
        height: 24px;
        font-size: 14px;
    }

    .selected-highlight-name {
        font-size: 14px;
    }

    .order-buttons button {
        padding: 1px 6px;
        font-size: 14px;
    }
}

@media (max-width: 360px) {
    .highlight-selector-wrapper {
        padding: 0 5px;
    }

    .filter-row {
        gap: 8px;
        margin: 10px 0;
    }

    .highlight-grid {
        gap: 6px;
        padding: 4px;
        max-height: 300px;
    }

    .highlight-card {
        padding: 4px;
    }

    .highlight-name {
        font-size: 12px;
        padding: 0 4px;
    }

    .checkmark-overlay {
        top: 3px;
        right: 3px;
        padding: 2px 4px;
        font-size: 10px;
    }

    .pagination {
        gap: 4px;
    }

    .page-button {
        padding: 4px 8px;
        font-size: 12px;
    }

    .selected-highlights-wrapper {
        width: 100%;
    }

    .selected-highlight-card {
        gap: 6px;
        padding: 4px 8px;
        margin-top: 8px;
    }

    .order-number {
        width: 20px;
        height: 20px;
        font-size: 12px;
    }

    .selected-highlight-name {
        font-size: 12px;
    }

    .order-buttons {
        gap: 2px;
    }

    .order-buttons button {
        margin-left: 4px;
        padding: 1px 4px;
        font-size: 12px;
    }
}