.coordinate-picker-wrapper {
    position: relative;
    width: 100%;
    max-width: 500px;
    height: 350px;
    margin: 30px auto 5px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    box-sizing: border-box;
}

.coordinate-picker-container {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;
    position: relative;
}

.coordinate-picker-loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8);
    z-index: 10;
}

.map-instructions {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
    text-align: center;
}

.marker {
    position: relative;
    width: 24px;
    height: 36px;
    cursor: grab;
    transition: transform 0.2s ease;
    z-index: 1000;
    transform: translate(-50%, -100%);
    will-change: transform;
    backface-visibility: hidden;
}

.marker:active {
    cursor: grabbing;
    transform: translate(-50%, -100%) scale(1.1);
}

.marker::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #674188;
    clip-path: path('M12 0 C18.627 0 24 5.373 24 12 C24 19 12 36 12 36 C12 36 0 19 0 12 C0 5.373 5.373 0 12 0 Z');
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    transform: translateZ(0);
    will-change: transform;
}

.marker-dot {
    position: absolute;
    top: 35%;
    left: 50%;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    will-change: transform;
}

.marker:hover::before {
    background-color: #7a4fa0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.marker-label {
    position: absolute;
    bottom: calc(100% + 5px);
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.95);
    color: #232222;
    font-size: 12px;
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 12px;
    white-space: nowrap;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.25);
    pointer-events: none;
    user-select: none;
    z-index: 1001;
    backdrop-filter: blur(4px);
    opacity: 1;
    display: block;
    will-change: transform;
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.marker.dragging {
    z-index: 1002;
    transform: translate(-50%, -100%) scale(1.15);
}

.marker.dragging::before {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.marker.dragging .marker-label {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    .coordinate-picker-wrapper {
        height: 300px;
        padding: 0;
    }

    .marker-label {
        font-size: 10px;
        padding: 4px 8px;
    }

    .map-instructions {
        font-size: 13px;
        padding: 0 10px;
    }
}

@media (max-width: 480px) {
    .coordinate-picker-wrapper {
        height: 280px;
        padding: 0;
        margin: 20px auto 5px auto;
    }

    .marker-label {
        font-size: 9px;
        padding: 3px 6px;
    }

    .map-instructions {
        font-size: 12px;
        margin-top: 8px;
        padding: 0 10px;
    }
}

@media (max-width: 320px) {
    .coordinate-picker-wrapper {
        height: 250px;
        padding: 0;
    }

    .marker-label {
        font-size: 8px;
        padding: 2px 4px;
    }

    .map-instructions {
        padding: 0 5px;
    }
}