.icon-trash-button {
    position: absolute;
    top: 0.5vw;
    right: 0.5vw;
    background: white;
    border: 0.3vw solid #674188;
    padding: 0.5vw;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.2s ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-trash-button img {
    width: 4vw;
    height: 4vw;
    max-width: 20px;
    max-height: 20px;
    min-width: 16px;
    min-height: 16px;
}

.icon-trash-button:hover {
    background-color: #674188;
}

.icon-trash-button:hover img {
    filter: brightness(0) invert(1);
}

@media (max-width: 480px) {
    .icon-trash-button {
        top: -0.5vw;
        right: -1vw;
        border-width: 2px;
        padding: 3px;
    }

    .icon-trash-button img {
        width: 18px;
        height: 18px;
    }
}
