.ban-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.ban-modal {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    width: 450px;
    max-width: 90%;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    border: 4px solid #674188;
    font-weight: 400;
    font-family: "Passenger Sans", sans-serif;
}

.ban-modal h2 {
    font-family: "Old Standard TT", serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.ban-reasons-container {
    display: flex;
    justify-content: center;
}

.ban-reason-list {
    list-style: none;
    padding: 0;
    margin: 15px;
    text-align: left;
    width: fit-content;
}

.ban-reason-list li {
    margin-bottom: 15px;
}

.ban-modal-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 20px;
}

.other-reason-wrapper {
    margin-bottom: 15px;
}

.custom-reason-input.error {
    border-color: #ff4d4f;
}

.error-message {
    color: #ff4d4f;
    font-size: 12px;
    margin-top: 5px;
    text-align: left;
    padding-left: 5px;
}

.ban-confirmation-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    line-height: 1.2;
    font-family: "Old Standard TT", serif;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.ban-until-text {
    font-family: "Passenger Sans", sans-serif;
    font-size: 16px !important;
    text-align: center;
    margin-bottom: 15px !important;
}

.banmodal-checkbox-wrapper {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 15px;
}

.banmodal-checkbox-hidden {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.banmodal-checkbox-bg {
    position: relative;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.banmodal-checkbox-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    z-index: 1;
    color: #674188;
    font-weight: bold;
}

.banmodal-checkbox-bg-not-full {
    width: 16px;
    height: 16px;
    border: 2px solid #674188;
    transform: rotate(45deg);
    background-color: white;
}

.banmodal-checkbox-bg-full {
    width: 20px;
    height: 20px;
    background-color: #B692C2;
    transform: rotate(45deg);
}

.radio-button-wrapper {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 20px 12px;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.radio-button-wrapper:hover {
    background-color: #f5f5f5;
}

.radio-button-wrapper.selected {
    background-color: #f0e6f6;
}

.radio-button-bg {
    position: relative;
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.checkbox-label-text {
    font-size: 16px;
    color: #333;
    user-select: none;
}

.ban-duration-input {
    color: #021526;
}

.loader-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    max-height: 100px;
    overflow: hidden;
}

@media (max-width: 600px) {
    .ban-modal {
        width: 80%;
        padding: 20px;
    }

    .ban-modal-buttons {
        flex-direction: row;
        gap: 10px;
    }

    .ban-modal-buttons .confirm-btn,
    .ban-modal-buttons .cancel-btn {
        width: 100%;
    }

    .ban-modal h2{
        font-size: 16px;
    }

    .ban-modal .checkbox-label-text {
        font-size: 14px;
    }

    .ban-reason-list {
        width: 100%;
        margin: 10px 0;
    }

    .banmodal-checkbox-wrapper {
        flex-wrap: wrap;
        gap: 10px;
    }

    .ban-until-text,
    .ban-confirmation-message {
        font-size: 16px;
    }
}
