.place-profile-block-wrapper {
    max-width: 1400px;
    width: 100%;
    margin: 30px auto 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.place-profile-block-search {
    display: flex;
    flex-direction: row;
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 20px;
    justify-content: flex-start;
}

.place-profile-block-search-row {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.places-profile-block-wrapper {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.place-profile-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}

.error-message,
.no-routes-message {
    text-align: center;
    padding: 20px;
    font-size: 16px;
    color: #666;
}

.pagination-profile {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.page-button {
    padding: 8px 12px;
    border: 1px solid #674188;
    background-color: transparent;
    color: #674188;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s ease;
    font-family: "Old Standard TT", serif;
}

.page-button:hover {
    background-color: #674188;
    color: white;
}

.page-button.active {
    background-color: #674188;
    color: white;
}

@media (max-width: 1200px) {
    .place-profile-block-wrapper {
        max-width: 1000px;
        width: 100%;
        padding: 0 20px;
    }

    .place-profile-block-search,
    .place-profile-block {
        max-width: 100%;
    }
}

@media (max-width: 992px) {
    .place-profile-block-wrapper {
        max-width: 800px;
        width: 100%;
        padding: 0 30px;
    }
}

@media (max-width: 767.98px) {
    .place-profile-block-wrapper {
        max-width: 650px;
        width: 100%;
        padding: 0 15px;
    }

    .place-profile-block-search {
        max-width: 400px;
    }

    .page-button {
        padding: 6px 10px;
        font-size: 14px;
        max-width: 40px;
    }
}

@media (max-width: 480px) {
    .place-profile-block-search {
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 10px;
        padding: 0 15px;
    }

    .search-bar-wrapper {
        width: 100%;
    }

    .dropdown-wrapper {
        width: 100%;
        min-width: 50px;
    }

    .place-profile-block-search-row {
        display: flex;
        flex-direction: row;
        gap: 20px;
        width: 100%;
        justify-content: center;
    }

    .routes-profile-block {
        padding: 0 15px;
    }

    .pagination-profile {
        justify-content: center;
        gap: 6px;
        padding: 0 15px;
    }

    .page-button {
        padding: 6px 8px;
        font-size: 12px;
        max-width: 36px;
    }
}