.main-page-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-page-btn {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.main-page-error {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ab2121;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.main-page-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #021526;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.main-page-divider {
    width: 100%;
    max-width: 1400px;
    border: 1px solid #4e2a84;
    margin-top: 20px;
}


.home-page-routes-array{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 20px;
}


/*----ADAPTIVE DESIGN-----*/
/*FOR PC*/
@media (max-width: 1200px) {
    .main-page-divider {
        max-width: 1000px;
        margin: 20px auto 0;
    }
}

/*FOR TABLET*/
@media (max-width: 992px) {
    .main-page-divider {
        max-width: 800px;
        margin: 20px auto 0;
    }
}

/*MOBILE*/
@media (max-width: 767.98px) {
    .main-page-divider {
        max-width: 600px;
        margin: 20px auto 0;
    }
}



