a {
    font-family: "Old Standard TT", serif;
    font-size: 16px;
    color: #674188;
    text-decoration: none;
}

/*------- First Block (profile picture, navigation and progress bar --------*/

.profile-page-first-block-2 {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 30px;
}

.profile-page-menu-image {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    box-sizing: border-box;
}

.profile-center-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.profile-menu-link {
    position: relative;
    padding-bottom: 5px;
    cursor: pointer;
    transition: color 0.3s ease;
    bottom: 20px;
}

.profile-menu-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #674188;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.profile-menu-link.active::after {
    transform: scaleX(1);
}

.profile-page-first-block-text-img {
    display: flex;
    gap: 150px;
    align-items: center;
}

.profile-progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-menu-text {
    font-family: "Old Standard TT", serif;
    font-size: 16px;
    color: #674188;
}

.profile-page-loading {
    display: flex;
    align-items: center;
    color: #021526;
}


/*----- Divider -----*/
.profile-page-divider {
    width: 100%;
    border: 2px solid rgb(103, 65, 136);
}

.profile-page-second-block {
    width: 100%;
    max-width: 1400px;
    box-sizing: border-box;
}



/*----ADAPTIVE DESIGN-----*/
.profile-menu-container,
.profile-mobile-image {
    display: none;
}

@media (max-width: 768px) {
    .profile-page-first-block-2 {
        margin-top: 20px;
    }

    .profile-page-menu-image {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .profile-menu-container,
    .profile-mobile-image {
        display: flex;
    }

    .profile-page-first-block-text-img {
        display: none;
    }

    .profile-mobile-image {
        order: 1;
        justify-content: center;
        margin-bottom: 15px;
        flex-direction: column;
        gap: 10px;
    }

    .profile-menu-container {
        justify-content: space-between;
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
        order: 2;
        flex-wrap: wrap;
    }

    .profile-menu-link {
        padding: 8px 5px;
        text-align: center;
        font-size: 14px;
    }

    .profile-page-second-block {
        width: 100%;
    }
}

@media (max-width: 360px) {
    .profile-menu-container {
        max-width: 320px;
        gap: 5px;
    }

    .profile-menu-link {
        padding: 6px 3px;
        font-size: 12px;
    }
}
