.user-card {
    position: relative;
    padding: 15px;
    margin: 10px;
    transition: all 0.3s ease;
}

.profile-wrapper {
    position: relative;
    margin-bottom: 10px;
    width: fit-content;
    display: inline-block;
}

.user-actions {
    display: flex;
    gap: 10px;
}

.ban-indicator {
    position: absolute !important;
    top: 10px !important;
    left: -8px !important;
    background-color: rgba(255, 59, 48, 0.9) !important;
    color: white !important;
    padding: 5px 10px !important;
    border-radius: 12px !important;
    font-size: 14px !important;
    font-family: "Passenger Sans", sans-serif !important;
    font-weight: bold !important;
    z-index: 3 !important;
    pointer-events: auto !important;
    cursor: help !important;
}

.ban-tooltip {
    max-width: 250px !important;
    z-index: 1000 !important;
}

.ban-tooltip-content {
    padding: 0;
}

.ban-tooltip-content h4 {
    margin: 0 0 8px 0;
    color: #ff3b30;
    font-size: 14px;
}

.ban-tooltip-content p {
    margin: 4px 0;
    font-size: 13px;
}

.ban-tooltip-content strong {
    color: #ff3b30;
}

.moderator-btn:disabled {
    background-color: #aaa;
    cursor: not-allowed;
}

.badge-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.badge-wrapper > * {
    pointer-events: auto;
}

@media (max-width: 768px) {
    .user-card {
        margin: 0 auto;
    }
    .ban-indicator {
        font-size: 0.75rem !important;
        padding: 4px 8px !important;
    }

}
