.route-block-wrapper{
    display: flex;
    gap: 48px;
    align-items: center;
    justify-content: center;
}

.route-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.route-h3{
    font-family: "Old Standard TT", serif;
    font-size: 24px;
    color: #674188;
    cursor: pointer;
    text-transform: uppercase;
}

.route-p{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 500px;
    font-size: 16px;
    font-family: "Passenger Sans", sans-serif;
    color: #021526;
}

.route-highlight{
    color: #674188;
    font-weight: bold;
}

.route-highlight-array {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.route-block-rating {
    display: flex;
    gap: 10px;
}

.place-block-wrapper {
    display: flex;
    gap: 48px;
    align-items: center;
    justify-content: center;
}

.place-block {
    display: flex;
    gap: 48px;
    justify-content: center;
    align-items: center;
}

.place-block-image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.place-block-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.place-block-title {
    font-family: "Old Standard TT", serif;
    font-size: 24px;
    color: #674188;
    cursor: pointer;
}

.place-block-title:hover {
    color: #9b5de5;
}

.place-block-description {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    font-family: "Passenger Sans", sans-serif;
    color: #021526;
    width: 500px;
}

.place-block-actions {
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 20px;
}

.manage-road-buttons{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 10px;
}

.field-error {
    color: #f44336;
    font-size: 14px;
    margin-top: 8px;
    padding: 0;
    margin-left: 150px;
    text-align: left;
}

/*----ADAPTIVE DESIGN-----*/
/*FOR PC*/
@media (max-width: 1200px) {
    .route-block-wrapper{
        display: flex;
        gap: 40px;
        align-items: center;
    }

    .route-info{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .route-h3{
        font-size: 22px;
    }

    .place-block-wrapper {
        gap: 40px;
    }

    .place-block {
        gap: 30px;
    }

    .place-block-title {
        font-size: 22px;
    }
}

/*FOR TABLET*/
@media (max-width: 992px) {
    .route-block-wrapper {
        max-width: 850px;
        display: flex;
        align-items: center;
        align-content: center;
        gap: 70px;
    }

    .route-info{
        width: 100%;
    }

    .route-h3{
        font-size: 20px;
    }

    .route-p {
        font-size: 14px;
    }

    .route-block-rating {
        display: none;
    }

    .place-block-wrapper {
        max-width: 850px;
        gap: 70px;
    }

    .place-block {
        gap: 20px;
    }

    .place-block-description {
        width: 400px;
        font-size: 14px;
    }

    .place-block-title {
        font-size: 20px;
    }
}

/* MOBILE */
@media (max-width: 768px) {
    .route-block-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        max-width: 500px;
        gap: 0;
    }

    .route-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .route-h3 {
        font-size: 20px;
        width: 250px;
        text-align: center;
    }

    .route-p,
    .route-highlight,
    .route-highlight-array,
    .route-block-rating {
        display: none;
    }

    .route-block-image {
        max-height: 255px;
    }

    .place-block-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        max-width: 500px;
        gap: 0px;
    }

    .place-block {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .place-block-text {
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .place-block-title {
        font-size: 20px;
        width: 250px;
        text-align: center;
    }

    .highlight-wrapper,
    .place-block-description {
        display: none;
    }

    .place-block-image {
        max-height: 255px;
    }

    .place-block-actions {
        margin-top: 0;
    }
}